html,body {
  color: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


html {
  overflow-x: auto;
}
::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000;
}


 .pagination-page a {
  pointer-events: none;
  cursor: default;
}



p {
    margin-top: 0;
    margin-bottom: 0;
}

h1, h2, h4 {
  color: #006899;
}

h3, h5 {
  color: #fff;
}

.info {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Tahoma;
  font-size: 32px;
  white-space: initial;
}


.row {
    position: absolute;
    /* border: 1px solid #333; */
    align-items: center;
    vertical-align: middle;
    left: 15px;
    width: 100%;
    min-height: 242px;
    display: flex;
}

.p3 {
  display: flex;
  flex-direction: row-reverse; 
  overflow-y: scroll; 
  height: 100%;
}

.right {
  padding: 0 100px 0 0;
}

.question {
  position:absolute;
  top:57px;
  width:100%;
  color:#ffffff;
  line-height:1.88;
  text-align:left;
  padding:30px;
  box-sizing:border-box;
  background-color: #7ecef3;
  /*background-color:rgba(255,188,5,0.8);*/
  background-clip:padding-box;
}

.full-screen-scroller {
  width: 100%;
}

/*CAROUSEL*/
.bg-info {
  width: 100%;
  background-color: rgba(0, 0, 0, 0) !important;
}


.ticker-headline {
  overflow: hidden;
  text-overflow: ellipsis;
  /*white-space: nowrap;*/
  padding: 15px 0;
  margin: 0;
  font-size: 18px;
}

ul {
  list-style: none;
}

.slide-page h2 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
}

.slide-page p {
  box-sizing: border-box;
  /*padding: 10px 20px;*/
  /*text-align: center;*/
}

.prev-page,
.next-page {
  display: block;
  width: 25px;
  height: 25px;
  line-height: 26px;
  position: absolute;
  right: 2px;
  z-index: 9999;
  background: rgba(255, 255, 255, .5);
  border-radius: 50%;
  font-size: 14px;
  color: #666;
  text-align: center;
}

.prev-page {
  top: 0;
}

.next-page {
  bottom: 0;
}

.prev-page:active {
  background: rgba(155, 155, 155, .5);
}

.next-page:active {
  background: rgba(155, 155, 155, .5);
}

.pagination {
  width: 20%;
  height: auto;
  position: fixed;
  top: 50%;
  top: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0;
  z-index: 1;
  transform: translate(0, -50%);
}

.pagination-page {
  display: -webkit-inline-box;
  display: -ms-flexbox;
}


.pagination a {
  width: 25px;
  height: 25px;
  display: block;
  line-height: 28px;
  text-align: center;
  padding-left: 3px;
}

.pagination a:after {
  content: "";
  width: 15px;
  height: 15px;
  /* border-radius: 50%; */
  display: inline-block;
  background: rgba(0, 0, 0, .5);
  -webkit-transition: background .3s ease;
  -moz-transition: background .3s ease;
  -ms-transition: background .3s ease;
  -o-transition: background .3s ease;
  transition: background .3s ease;
}

.pagination a.active:after {
  background: rgba(255, 255, 255, .5);
}


.page1 {
  background-color: #A0CF67;
  width: 100vw;
  height: 100vh;
  position: fixed;
}

.page2 {
  background-color: #03A9F4;
}

.page3 {
  background-color: #99CC33;
}

.page4 {
  background-color: #CCCC33;
}

.page5 {
  background-color: #CCCC66;
}

.page6 {
  background-color: rgb(204, 177, 102);
}

.column-left
{
  /*background-color: #99CC33;*/
  background-color: none;
}

.column-left-blue
{
  background-color: #03A9F4;
  width: 80%;
  margin: 0 auto;
}

.next-page {
  bottom: 10px;
  right: 50%;
}

.radiochoices {
  margin-top: 20px;
}

.next-page {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 26px;
  position: absolute;
  right: 2px;
  z-index: 9999;
  background: rgba(255, 255, 255, .5);
  border-radius: 50%;
  font-size: 14px;
  text-align: center;
  right: 50%;
  }

  .nextglyph
  {
    MARGIN-TOP: 18px;
  }


.gdpr {
  font-size: 0.6em;
  }

h3 {
  text-align: justify;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .gdpr {
      font-size: 0.6em;
      }
    }

@media only screen and (max-width: 767px){
  .page1 {
      overflow-y: scroll;
      overflow-x: hidden;
      min-height: 100%;
  }

  .itemwrap {
    width: 36%;
    margin: 0 auto;
  }

}

@media only screen and (max-width: 600px) {
  .column-left
  {
    height: 25%;
    width: 80%;
    margin: 0 auto;
  }

  .radio_container {
    display: block;
    margin-top: 2px;
    position: relative;
    padding-left: 35px;
    margin-bottom: 7px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .radiochoices {
    margin-top: 0px;
  }

  .next-page {
    right: 45%;
    }

  .right {
    padding: 0 10px;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.35em;
    text-align: left!important;
  }

  .gdpr {
    font-size: 0.5em;
  }
}


@media only screen and (max-width: 414px) {

  .checkmark {
    position: absolute;
    top: 7px;
    left: 0;
    margin-left: 15px;
    height: 25px;
    width: 25px;
    background-color: #eeeeee59;
    border-radius: 50%;
  }

  .page-header {
    padding-bottom: 2px;
    /*margin: 5px 0 10px;*/
    border-bottom: 1px solid #eee;
  }

  .xsCss
  {
    font-size: medium;
  }

  .next-page {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 26px;
  position: absolute;
  right: 2px;
  z-index: 9999;
  background: rgba(255, 255, 255, .5);
  border-radius: 50%;
  font-size: 14px;
  color: #666;
  text-align: center;
  right: 45%;
  }

  h1 {
    font-size: 35px;
  }

  .smaller {
    font-size: 24px;
  }

  .gdpr {
    text-align: left;
  }

  .page1 {
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 100%;
  }

  .choicewrap .choicegroup .choicesitem {
    min-width: 6rem!important;
    min-height: 5rem!important;
  }

  .p3 {
  height: auto!important;
  }

}


/*CAROUSEL*/
div#carousel1 {
    width: 80%;
}

.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
  -ms-transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
}

.vert .carousel-item-next,
.vert .active.carousel-item-right {
  -ms-transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100% 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left {
  -ms-transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0,-100%, 0);
    transform: translate3d(0,-100%, 0);
}

#carouselExampleControls {
  width: 100%;
  height: 370px;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    /*height: 400px;*/
    height: auto;
}
.carousel-item
{
  text-align: left;
}

.carousel-control-next, .carousel-control-prev
{
  position: relative;
  justify-content: normal;
}

 .carousel-control-prev
{
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari 3-8 */
  transform: rotate(0deg);
}

.carousel-control-next
{
  top: 90%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari 3-8 */
  transform: rotate(0deg);
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-image: none !important;
}

.carousel-indicators {
  height: 100px;
  position: absolute;
  /*right: 9px !important;*/
  right: 0;
  top: 70px!important ;
  left: auto;
  margin-right: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: block;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none;
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  border-radius: 50% !important;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
}

.carpage {
    width: 30px;
    position: absolute;
    right: 0px;
    height: 50%;
    top: 5%;
}

.boldness {
  font-weight: bold;
  color: #006899;
}

.boldness_wht {
  font-weight: bold;
  color: #ffffff;
}

.page-header {
  padding-bottom: 9px;
  /*margin: 40px 0 20px;*/
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 15px;
}

.subcontainer
{
   width: 85%;
   text-align: left;
}


#tb_name
{
  height: 50px;
}

input.labelauty + label {
    display: table;
    font-size: 16px;
    width: 80%;
    height: 50px;

    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    cursor: pointer;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    transition: background-color 0.25s;
    -moz-transition: background-color 0.25s;
    -webkit-transition: background-color .25s;
    -o-transition: background-color 0.25s;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.imgoptiondual
{
  width: 100%;
}

.imgoptiondual:hover
{
  transform: scale(1.1);
  position: relative;
}

.imgoptiondiv
{
  display: flex;
  display: -ms-flexbox
}

.item1
{
  text-align: center;
}

.choicewrap {
  /*padding-left: 50px;*/
  width: 100%;
}

/*.choicewrap .choicegroup {
	max-width: 800px;
	margin: auto;
} commented out by diane */

/*.choicewrap .choicegroup .choicesitem {
  padding: 90px;
  box-shadow: none;
  position: relative;
}
*/

.choicewrap .choicegroup .choicesitem {
    padding: 0;
    box-shadow: none;
    position: relative;
    min-width: 10rem;
    min-height: 9rem;
}

.choicewrap .choicegroup .choicesitem.active {
	outline: none !important;
}

.choicewrap .choicegroup .choicesitem.active .method {
	border-color: #ffffff;
  outline: none !important;
  border-width: 5px;
	box-shadow: 5px 3px 5px 0px #7b7b7b;
}

.choicewrap .choicegroup .choicesitem .method {
	position: absolute;
	right: 10px;
	top: 3px;
	bottom: 3px;
	left: 10px;
	/*background-size: contain;
	background-position: center;*/
	background-repeat: no-repeat;
	border: 2px solid transparent;
	transition: all 0.5s;
}

.choicewrap .choicegroup .choicesitem .method.fulltime {
	background-image: url("https://image.flaticon.com/icons/svg/145/145859.svg");
}

.choicewrap .choicegroup .choicesitem .method.parttime {
	background-image: url("https://image.flaticon.com/icons/svg/145/145867.svg");
}


.choicewrap .choicegroup .choicesitem .method:hover {
	border-color: #ffffff;
	outline: none !important;
}

input.inputchoice + label {
  display: none;
}

.itemwrap
{
  width: 36%;
  text-align: center;
  margin: 0 auto;
}

.itemsublabel
{
  font-size: large;
}


/* flipcards  */
.fx-wrap {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 2px;
  padding-right: 2px;
  overflow: hidden;
  width: 100%;
}

.fx-wrap .card {
  width: 100%;
  height: 350px;
  position: relative;
}

.fx-wrap .card>.front,
.fx-wrap .card>.back {
  transition: transform 1s, z-index 3s 0s, box-shadow 1s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  will-change: transform;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 4px;
  background-color: #fff;
  backface-visibility: hidden;
}
.fx-wrap .card>.front:before,
.fx-wrap .card>.back:before {
  transition: all 1s;
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-image: linear-gradient(135deg, rgba(238,238,238,0) 0%, rgba(255,255,255,0) 36%, rgba(255,255,255,0.4) 36%, rgba(255,255,255,0.4) 68%, rgba(247,247,247,0) 69%, rgba(238,238,238,0) 70%);
  background-repeat: no-repeat;
  background-position: 324px 0;
  pointer-events: none;
  z-index: 20;
}
.fx-wrap .card>.front>*,
.fx-wrap .card>.back>* {
  height: 100%;
}
.fx-wrap .card>.front .image,
.fx-wrap .card>.back .image {
  float: left;
}
.fx-wrap .card>.front .text,
.fx-wrap .card>.back .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 216px;
  float: right;
}
.fx-wrap .card>.front .text button.flip,
.fx-wrap .card>.back .text button.flip {
  border-radius: 9999em;
  width: 30px;
  height: 30px;
  margin: 10px;
  border: 0;
  background-color: #ddd;
  color: #fff;
  font-size: 1.5em;
  float: right;
  flex: 1;
  outline: 0;
  transition: background-color 0.3s ease-in, transform 0.4s;
  transition-delay: 0.1s;
}
.fx-wrap .card>.front .text a.flip:hover,
.fx-wrap .card>.back .text button.flip:hover {
  background-color: #16a8cf;
}
.fx-wrap .card>.front .text button.flip:focus,
.fx-wrap .card>.back .text button.flip:focus {
  transform: rotate(-360deg);
}
.fx-wrap .card>.front .text p,
.fx-wrap .card>.back .text p {
  margin: 30px auto;
  width: 80%;
  flex: 2;
}
.fx-wrap .card>.front .text a,
.fx-wrap .card>.back .text a {
  text-transform: uppercase;
  margin: 10px auto;
  text-align: right;
  width: 80%;
  display: block;
  flex: 1;
}
.fx-wrap .card>.front .image,
.fx-wrap .card>.back .image {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-size: cover;
  width: 108px;
  background-color: #f5f5f5;
  position: relative;
}
.fx-wrap .card>.front .image .heading,
.fx-wrap .card>.back .image .heading {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  font-size: 1.5em;
  text-align: right;
  color: #fff;
  text-transform: uppercase;
}
.fx-wrap .card>.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.fx-wrap .card>.back {
  z-index: 1;
  transform: rotateY(180deg);
}
.fx-wrap .card>.back header,
.fx-wrap .card>.back .text {
  width: 100%;
}
.fx-wrap .card>.back header b,
.fx-wrap .card>.back .text b {
  color: #0098a6;
  width: 80%;
  margin: 0 auto;
}
.fx-wrap .card>.back header p,
.fx-wrap .card>.back .text p {
  margin: 20px auto;
}
.fx-wrap .card.flip-it>.front {
  transform: rotateY(-180deg);
  z-index: 1;
}
.fx-wrap .card.flip-it>.back {
  transform: rotateY(0deg);
  z-index: 2;
}
.fx-wrap .card.flip-it>.front:before,
.fx-wrap .card.flip-it>.back:before {
  background-position: -324px 0;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0);
  background-clip: border-box;
  border: none;
  border-radius: .25rem;
}

.cardsubtext
{
  color: #607D8B;
  font-size: small;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  display: none;
}

.slidetotop{
	margin-top:-100px;
	transition: margin-top ease .5s;
} 

.slideInUp
{
  animation-duration: 0.3s;
}

.bounce
{
  animation-duration: 3s;
}


.flip 
{
  background-color: #2196F3 !important;
  width: 100%!important;
  position: absolute;
  left: 0px;
  bottom: 0px;
  cursor: pointer;
  height:60px;
}

.cardbut
{
  width: 100%;
  bottom: -1px;
  position: absolute;
}

.cardbut_txt
{
  font-size: large;
  padding-bottom: 5px;
} 

.logodiv
{ 
  text-align: right;
  padding-right: 20px;
  padding-top: 20px;
  position: absolute;
  z-index: 1;
  right: 0px;
  top: -30px;
  cursor: pointer;
}

#more 
{
  display: none;
} 

#ReadMorebtn
{
  font-weight: bold;
  color: #ffffff;
}
  







