<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="js/simple-slider.js"></script>
    <script src="simple-slider.js"></script>
  <style>
.output { 
  color: #888; 
  font-size: 14px; 
  padding-top: 1px; 
  margin-left: 5px; 
  vertical-align: top;
}

.slidercont{
  margin: 0 auto;
  max-width: 520px;
  display: block;
  background: rgba(165, 165, 165, 0.31);
  padding: 20px;
  border: 10px solid #3f3f3f12;
  border-radius: 30px;
}

.slider {
  width: 100%;
  max-width: 500px;
  margin:0 auto;
}


.slider > .dragger {
  /*  background: #8DCA09;
  background: -webkit-linear-gradient(top, #8DCA09, #72A307);
  background: -moz-linear-gradient(top, #8DCA09, #72A307);
  background: linear-gradient(top, #8DCA09, #72A307);*/
  background: url('https://www.wpclipart.com/signs_symbol/arrows/arrows_color/arrows_in_circles/arrow_circle_green_down.png');
  background-size:contain;

  -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
  box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 51%;
  
  border: 1px solid #eaeaea;
  width: 28px;
  height: 27px;
  margin-top: -15px !important;
  }


.slider > .track, .slider > .highlight-track {
  background: #ccc;
  background: -webkit-linear-gradient(top, #bbb, #ddd);
  background: -moz-linear-gradient(top, #bbb, #ddd);
  background: linear-gradient(top, #bbb, #ddd);

  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;

  border: 1px solid #aaa;
  height: 4px;
}


.slider > .highlight-track {
  background-color: #8DCA09;
  background: -webkit-linear-gradient(top, #8DCA09, #72A307);
  background: -moz-linear-gradient(top, #8DCA09, #72A307);
  background: linear-gradient(top, #8DCA09, #72A307);
  
  border-color: #496805;
}
.slider + .output{
  color: red !important;
}

  </style>
</head>

<body>
<div class="slidercont">
  <h1>RANGE</h1>
  <input type="text" data-slider="true" min="1" max="100" value="" class="slider">
</div>


<script>
$("[data-slider]")
  .each(function () {
    var input = $(this);
    $("<span>")
      .addClass("output")
      .insertAfter($(this));
  })
  .bind("slider:ready slider:changed", function (event, data) {
    $(this)
      .nextAll(".output:first")
        .html(data.value.toFixed(3));
  });
</script>
</body>
</html>
