<table width="680" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif;">

<tr>
<td><img src="images/19_Fresenius_eNewsletter_June_Top_Image@1.jpg" border="0" style="display:block;" width="680px" height="345px"  /></td>
	</tr>

<tr>
<td width="608" valign="top" style="padding:20px;">
	<table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
    
		
		<!-- apostrophe &#8217; -->
		<!-- em dash &#8211;    ellipses &#8230;-->
		
    <tr>
    <td width="608" valign="top">
		<p><span style="color:#3045a0; font-size:30px; font-family:Arial, Helvetica, sans-serif;" >Introducing...<a target="_blank" href="http://FMCNA.com/totalrewards">FMCNA.com/totalrewards</a></span></p>
		<p><span style="color:#35383d; font-size:19px; line-height: 26px; font-family:Arial, Helvetica, sans-serif;">Thanks to your feedback from last fall&#8217;s employee engagement survey and through other channels, we&#8217;ve launched a new <a target="_blank" href="https://www.fmcna.com/totalrewards">Total Rewards website</a> that&#8217;s simple and easy to navigate, giving you easy access to what&#8217;s most important to YOU. </span></p>
		<p><span style="color:#35383d; font-size:19px; line-height: 26px; font-family:Arial, Helvetica, sans-serif;">From <a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/health/uhc-medical">health information</a> and <a target="_blank" href="https://microsite.ehr.com/fmcna/your-wealth/401-k-retirement-plan">financial support</a> to <a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/wellness/rally-wellness-rewards">wellness</a> and <a target="_blank" href="https://microsite.ehr.com/fmcna/your-life/family-life/flexible-work-arrangements">flexible work arrangements</a>...we offer you a wide range of benefits and programs for being a vital part of FMCNA. It can be a lot to wrap your head around, but now it&#8217;s all in one spot. </span></p>
		<ul>
		  <li style="color:#35383d; font-size:19px; line-height: 26px;"><a target="_blank" href="https://www.FMCNA.com/totalrewards">Tour the site!</a></li>
		  <li style="color:#35383d; font-size:19px; line-height: 26px;"><a target="_blank" href="https://www.FMCNA.com/totalrewards">Bookmark it!</a></li>
		 <!--<li style="color:#35383d; font-size:19px; line-height: 26px;" ><a target="_blank" href="https://www.FMCNA.com/totalrewards">Send it to your spouse!</a></li>-->
			<li style="color:#35383d; font-size:19px; line-height: 26px;"><a target="_blank" href="mailto:?subject=Check out this link...&body=Check out this link: https://www.FMCNA.com/totalrewards">Send it to your spouse/domestic partner!</a></li>
		  </ul>
		<p>&nbsp;</p>
		
    </td>
    </tr>
    <tr>
      <td style="text-align: center"><a target="_blank" href="https://fmcna.com/totalrewards"><img src="images/FMNC_url_Button.jpg" border="0" style="display:block; margin-left: auto; margin-right: auto;" width="588"><br><br>
		  </a></td>
    </tr>

    </table>
</td>

</tr>
<!--New section-->
<tr>
<td><img src="images/19_Fresenius_eNewsletter_June_KNOW@1.jpg" border="0" style="display:block;" width="680"  /></td>
	</tr>
	
	<tr>
<td width="608" valign="top" style="padding:40px 20px 20px 20px;">
	<table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
    
    <tr>
    <td width="608" valign="top">
		<p><span style="color:#65a0b0; font-size:30px;">Everything YOU Need Is Here</nobr></span></p>
		<p><span style="color:#35383d; font-size:19px; line-height: 26px;">We are committed to helping you thrive at work and at home with benefits and resources to support <strong>Your Health, Wealth, Career</strong> and <strong>Life </strong>&#8211; everything you need to support the <strong>Total You. </strong></span></p>
		<p><span style="text-align: center"><img src="images/icons.jpg" border="0" style="display:block; margin-left: auto; margin-right: auto;" width="588"></span></p>
		<ul>
		  <li style="color:#35383d; font-size:19px; line-height: 26px;">Interested in learning about <a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/health/uhc-medical">medical</a>, <a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/health/dental">dental</a> and <a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/health/vision">vision</a>&nbsp;coverage? </li>
		  <li style="color:#35383d; font-size:19px; line-height: 26px;">Want to  grow and protect your <a target="_blank" href="https://microsite.ehr.com/fmcna/your-wealth/financial-guidance">finances</a>? </li>
		  <li style="color:#35383d; font-size:19px; line-height: 26px;">Looking  to develop your <a target="_blank" href="https://microsite.ehr.com/fmcna/your-career/training-programs">career skills</a>? </li>
		  <li style="color:#35383d; font-size:19px; line-height: 26px;">Taking a <a target="_blank" href="https://microsite.ehr.com/fmcna/your-life/time-off/leaves-of-absence">leave of absence</a>? </li>
		  </ul>
        <p style="color:#35383d; font-size:19px; line-height: 26px;"><a target="_blank" href="https://www.fmcna.com/totalrewards">Visit the site</a> to learn  more! </p>
        <p style="color:#35383d; font-size:19px; line-height: 26px;"><em><strong>Tip: You must be logged into </strong></em><strong><a target="_blank" href="https://applications.intranet.fmcna.com/ssoapp/ssoservlet?app_id=ENWISEN"><em>FMC4me.com</em></a><em> to access  certain links.</em></strong><em></em></p></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.fmcna.com/totalrewards" ><img src="images/keepReading.jpg" border="0" style="display:block" width="588"></a></td>
    </tr>
</table>
</td>
</tr>


<!--New section-->
<tr>
<td width="608" valign="top" style="padding:20px;">
	<table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
    
    <tr>
    <td width="608" valign="top">
		<p><span style="color:#5495a7; font-size:30px;">It&#8217;s a Family Affair!</span></p>
		<p  style="color:#35383d; font-size:19px; line-height: 26px;">There  are lots of benefits featured that family members can take advantage of too,  such as <a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/health/telemedicine">Telemedicine</a>, <a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/wellness/weight-management-fitness">wellness programs</a>, <a target="_blank" href="https://microsite.ehr.com/fmcna/your-life/family-life/discounts-perks">ticket  discounts</a>,  and more! Share these resources with them so everyone is in the know!</p>
</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://www.fmcna.com/totalrewards"><img src="images/keepReading.jpg" border="0" style="display:block" width="588"></a></td>
    </tr>
    </table>
</td>
</tr>

<!--New section-->
<tr>
<td>
<img src="images/19_Fresenius_eNewsletter_June_BE@1.jpg" border="0" style="display:block;" width="680"/></td>
</tr>
<tr>
<td width="608" valign="top" style="padding:40px 20px 20px 20px;">
	<table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
    
    <tr>
    <td width="608" valign="top">
		<p><span style="color:#763f8d; font-size:30px;">Win a $2,500 Vacation </span></p>
		<p  style="color:#35383d; font-size:19px; line-height: 26px;">By  participating in Rally, our wellness program, you can win big! Taking small steps  like logging in, completing a Health Survey, or taking part in a Rally challenge  can earn you <a target="_blank" href="https://microsite.ehr.com/Portals/316/Documents/All%20About%20Rally%20Coins.pdf">Rally Coins</a>, which get you entered  into sweepstakes drawings. There are 10 FMCNA drawings per year. Get in the  game! </p>
        <p  style="color:#35383d; font-size:19px; line-height: 26px;"><strong>Need some time off? Have a  special destination in mind? </strong>Enter to win our biggest prize of the year worth <strong>$2,500</strong>! Employees who participate in  any of the Rally activities will be entered to win. Take healthy actions by <strong>July  15</strong> to be eligible for the drawing.</p>    </td>
    </tr>
		<tr>
      <td><a target="_blank" href="https://microsite.ehr.com/fmcna/your-health/wellness/rally-wellness-rewards" ><img src="images/keepReading.jpg" border="0" style="display:block" width="588"></a>
			&nbsp;</td>
		</tr>
    </table>
</td>
</tr>



<!--New section-->
<tr>
<td>
<img src="images/19_Fresenius_eNewsletter_June_DO@1.jpg" border="0" style="display:block;" width="680"/></td>
</tr>
<tr>
<td width="608" valign="top" style="padding:40px 20px 20px 20px;">
	<table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
    
    <tr>
    <td width="608" valign="top">
		<p><span style="color:#cf7f31; font-size:30px; font-family:Arial, Helvetica, sans-serif;">Explore YOUR Total Rewards  </span></p>
		<p  style="color:#35383d; font-size:19px; line-height: 26px;">There&rsquo;s only one thing to do this month and it&rsquo;s to  explore the new information and resources available for you on <a target="_blank" href="https://www.FMCNA.com/totalrewards"><strong>FMCNA.com/totalrewards</strong></a><strong>.</strong> You don&rsquo;t want to miss out on the  latest news and events, like these quick webinars to help you achieve your wellbeing  goals...sign-up for July: </p>
        <ul>
          <li  style="color:#35383d; font-size:19px; line-height: 26px;"><strong>July 23:</strong> <a target="_blank" href="https://engage.vevent.com/index.jsp?eid=4594&seid=2483">Today&rsquo;s Savings: Tomorrow&rsquo;s  Paycheck </a></li>
          <li  style="color:#35383d; font-size:19px; line-height: 26px;"><strong>July 24:</strong> <a target="_blank" href="https://attendee.gotowebinar.com/register/5793810947428543747">Are You Financially on  Track for Retirement</a>    </li>
        </ul ></td>
    </tr>
	<!--	<tr>
      <td><a target="_blank" href="https://microsite.ehr.com/fmcna/e-newsletter/may#do1" target="_blank"><img src="images/keepReading.jpg" border="0" style="display:block" width="588"></a></td>
    </tr>-->
    </table>
</td>
</tr>


<tr>
<td width="608" valign="top" style="padding:20px 20px 20px 20px;">
	<table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
    
    <tr>
    <td width="608" valign="top">
		<p><span style="color:#cf7f31; font-size:30px; font-family:Arial, Helvetica, sans-serif;">We Want to Hear From YOU </span></p>
		<p  style="color:#35383d; font-size:19px; line-height: 26px;">This e-newsletter is focused on providing you with  valuable information about the Total Rewards programs we offer you and your  family. Is the information helpful? What topics do you want us to cover in  future editions? </p><ul>
		  <li  style="color:#35383d; font-size:19px; line-height: 26px;">Send your feedback to <span style="color:#35383d; font-size:19px; line-height: 26px;"><nobr><a target="_blank" href="mailto:employee.communications@fmc-na.com">employee.communications@fmc-na.com</a></nobr>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #35383d"><br><br>

			  </span></span></li></ul>
      
    </td>
    </tr>
		<!--<tr>
      <td><a target="_blank" href="https://microsite.ehr.com/fmcna/newsletter#vital" target="_blank"><img src="images/keepReading.jpg" border="0" style="display:block" width="588"></a></td>
    </tr>-->
    </table>
</td>
</tr>

<!--New section-->

<tr>
<td width="608" valign="top" style="padding:20px; background-color:#3549a5;">
	<table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
    
    <tr style="background-color:#3549a5;">
    <td width="608" valign="top" >
		<p><span style="color:#ffffff; font-size:19px; line-height: 26px;">You&#8217;re an important part of FMCNA. In return for all that you do, we provide you with a wide range of Total Rewards, including benefits and programs focused on supporting your overall wellbeing &#8211; the Total You.</span></p>
		<p><span style="color:#ffffff; font-size:19px; line-height: 26px;">Our <strong>Health</strong>, <strong>Wealth</strong>, <strong>Career</strong> and <strong>Life</strong> benefits and programs are designed to help you thrive at work and at home. Visit <a style="color: white;" href="https://FMCNA.com/totalrewards" target="_blank"><strong>FMCNA.com/totalrewards</strong></a> for more information.</span></p> 
    </td>
    </tr>
    </table>
</td>
</tr>
</table>
