<html>
<head></head>
<body>
  <table width="680" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif;">
     <tbody>
        <tr>
           <td><img src="images/19_Fresenius_eNewsletter_July_Top_Image@1.jpg" border="0" style="display:block;" width="680px" height="345px"></td>
        </tr>
        <tr>
           <td width="608" valign="top" style="padding:20px;">
              <table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
                 <!-- apostrophe &#8217; -->
                 <!-- em dash &#8211;    ellipses &#8230;-->
                 <tbody>
                    <tr>
                       <td width="608" valign="top">
                          <p><span style="color:#3045a0; font-size:30px; font-family:Arial, Helvetica, sans-serif;">Total Self-Care this Summer</span></p>
                          <p><span style="color:#35383d; font-size:19px; line-height: 26px; font-family:Arial, Helvetica, sans-serif;">
                             Take care of YOU this summer. We know that summer can get crazy balancing work, camps, vacations, family barbeques, outdoor activities, and more. That’s why we offer a wide range of benefits and resources to support Your Health, Wealth, Career, and Life – <br>the <a target="_blank" href="https://microsite.ehr.com/fmcna/your-resources/total-rewards"><b>Total You.</b></a> 
                             </span>
                          </p>
                          <p><span style="text-align: center"><img src="images/icons.jpg" border="0" style="display:block; margin-left: auto; margin-right: auto;" width="588"></span></p>
                          <p>&nbsp;</p>
                       </td>
                    </tr>
                 </tbody>
              </table>
           </td>
        </tr>

        <!--New section-->
        <tr>
           <td><img src="images/19_Fresenius_eNewsletter_July_KNOW@1.jpg" border="0" style="display:block;" width="680px" height="345px"></td>
        </tr>
        <tr>
           <td width="608" valign="top" style="padding:40px 20px 20px 20px;">
              <table width="588" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;">
                 <tbody>
                    <tr>
                       <td width="608" valign="top">
                          <p><span style="color:#65a0b0; font-size:30px;">KNOW</span></p>
                          <p><span style="color:#35383d; font-size:19px; line-height: 26px;"><strong>Save on Adventures with Our Discounts</strong>
                          <br><br> 
                          	It feels good to pay less...and that’s what happens if you take advantage of our many employee discounts! Access 
                          	<a href="https://microsite.ehr.com/fmcna/your-life/family-life/discounts-perks" target="_blank">discounts</a> 
                          	on tickets for summer family fun like water and amusement parks, movies, and even a favorite sporting event! Save up to… 
                          </p>
                          <p>
							<ul>
								<li><b>45%</b> at Blue Man Group</li>
								<li><b>40%</b> at Six Flags</li>
								<li><b>35%</b> at Legoland</li>
								<li><b>30%</b> on movie tickets…and much more! </li>
							</ul>
							<a href="https://microsite.ehr.com/fmcna/your-life/family-life/discounts-perks"><strong>Redeem your savings today >></strong></a>
                          </p>     
                       </td>
                    </tr>

                    <tr>
                    	<p>
                    		<strong>Find Babysitters with Your Free Care.com Account </strong><br><br>
                    		Looking to go on a date night? Need a pet sitter for vacation? Going to an exercise class to focus on you? We provide all employees a free 
                    		<a href="https://microsite.ehr.com/fmcna/your-life/family-life/carecom" target="_blank"> Care.com</a> account to help you find babysitters, eldercare, pet sitters, and housecleaners to do just that. Register using your Employee ID.
                    	</p>
                    </tr>


                    <tr>
                       <td><a target="_blank" href="https://www.fmcna.com/totalrewards"></a></td>
                    </tr>
                 </tbody>
              </table>
           </td>
        </tr>
        <!--New section-->





     </tbody>
  </table>
</body>
</html>