<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="summary-container">
	<center><span class="summary-title">Well done!</span></center>
	<center>
		<div class="bg-result">
			<img src="duck.png"/>
		</div>
	</center>
	<div class="summary-content" >
		<p>
			We recommend the plan <b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit. Morbi a dictum nibh, in molestie.
		</p>
	</div>
	<div>
		<div class="summary-btn-container">
			<div class="summary-btn background-blue">Try Again</div>
		</div>
		<div class="summary-btn-container">
			<div id="readmorebtn" class="summary-btn background-orange">Read More</div>
		</div>
	</div>
</div>	
<div id="blocktop">
	<div style="float:left;width:20%;height:100vh;"></div>
	<div style="" class="readMore2">
		<center>
			<h3>We recommend the plan <b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit. Morbi a dictum nibh, in molestie.</h3>
		</center>
	</div>
	<div style="float:left;width:20%;height:100vh;background-color:transparent;"></div>
</div>
<div id="blockbot">
	<div class="readMore1">
		<div class="readMore2Back">
			<img src="arrow-up.png" height="40"/>
			<div>BACK</div>
		</div>
	</div>
	<div style="float:left;width:60%;height:100vh;"></div>
	
	<div class="readMore3">
		<div class="readMore3Next">
			<span>NEXT</span>
			<img src="arrow-right.png" width="60"/>
		</div>
	</div>
	
	<div class="second-summary">
		<div>
			<img class="next" src="arrow-down.png" height="40"/>
		</div>
		<div class="next">NEXT</div>
		<center>
			<h3>We recommend the plan <b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit. Morbi a dictum nibh, in molestie.</h3>
		</center>
		
		<div class="back">
			<div>BACK</div>
			<img class="back" src="arrow-left.png" height="30"/>
		</div>
		
	</div>
	<div class="third-summary">
		<center>
			<h3>We recommend the plan <b>Lorem Ipsum</b> dolor sit amet, consectetur adipiscing elit. Morbi a dictum nibh, in molestie.</h3>
		</center>
		<div class="back">BACK</div>
		<div class="cut-bot">
			<img class="back" src="arrow-up.png" height="40"/>
		</div>
	</div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
		$('#readmorebtn').on('click',function(){
			$('#blocktop').addClass('animateblocktop');
			$('#blockbot').addClass('animateblockbot');
		});
		
		$('.readMore3').on('click',function(){
			$('.second-summary').addClass('expandsecond-summary');
		});	
		$('.second-summary .next').on('click',function(){
			$('.third-summary').addClass('expandthird-summary');
			$('.cut-bot').css('display','block');
		});
		
		$('.readMore2Back').on('click',function(){
			$('#blocktop').removeClass('animateblocktop');
			$('#blockbot').removeClass('animateblockbot');
		});
		
		$('.second-summary .back').on('click',function(){
			$('.second-summary').removeClass('expandsecond-summary');
		});	
		$('.third-summary .back').on('click',function(){
			$('.third-summary').removeClass('expandthird-summary');
			$('.cut-bot').css('display','none');
		});	
	});
</script>

<style type="text/css">
html{
	font-family:Lato,sans-serif,Calibri;

}
body{
	margin-left:0;
	margin-right:0;
}

/* Containers */
.summary-container{
	width: 40%;
	margin:auto;
}

.bg-result {
	background: url("summary-bg.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:100% 100%;
	min-height:330px;
}

.summary-container img{
	margin-top:35px;
	width:45%;
	object-fit:cover;
	text-align:center;
}

.summary-container span.summary-title{
	font-size:2.5em;
	color:rgb(155,206,101);
}

.summary-content{
	width: 70%;
	text-align:center;
	margin:auto;
	margin-bottom:50px;
}
.summary-btn-container{
	width:50%;
	float:left;
}

.summary-btn-container > div.summary-btn{
	width:70%;
	text-align:center;
	margin:auto;
	padding:20px 0;
	color:#fff;
	box-shadow: 5px 5px 10px -4px rgba(0,0,0,.5);
	cursor:pointer;
	margin-bottom:50px;
}

.background-blue:hover{
	background-color:rgb(27,205,243);
}

.background-orange:hover{
	background-color:rgb(251,188,94);
}

.background-blue{
	background-color:rgb(11,183,221);
}
.background-orange{
	background-color:rgb(250,175,58);
}


/* 1st detail animation */
#blocktop{
	position:fixed;
	width:100%;
	top:-100vh;
	transition: top .4s ease;
}
#blockbot{
	position:fixed;
	width:100%;
	bottom:-100vh;
	transition: bottom .4s ease;
}

.animateblockbot{
	bottom:0 !important;
}

.animateblocktop{
	top:0 !important;
}

.readMore1{
	float:left;
	width:20%;
	height:100vh;
	background-color:#00a160;
}

.readMore2{
	float:left;
	width:60%;
	height:100vh;
	background-color:white;
}

.readMore3{
	float:left;
	width:20%;
	height:100vh;
	background-color:#0092b2;
	cursor:pointer;
}

/* 2nd detail animation */
.second-summary{
	background-color:#0092b2;
	position:fixed;
	height:100vh;
	width:100%;
	right:-100%;
	color:#fff;
	transition:right 1s ease;
}

.second-summary > div.next{
	text-align:center;
	position:relative;
	margin-top:60px;
	cursor:pointer;
	font-size:1.2em;
}
.second-summary img.next{
	top:10px;
	text-align:center;
	margin-right:auto;
	margin-left:auto;
	right:0;
	left:0;
	position:absolute;
}

.second-summary div.back{
	position:absolute;
	margin:20px;
	cursor:pointer;
	font-size:1.2em;
	left:0px;
	bottom:0;
	top:0;
	margin-bottom:auto;
	margin-top:auto;
	display: flex;
	align-items: center;
	justify-content: center-left;
	}

.second-summary img.back{
	bottom:0;
	top:0;
	margin-bottom:auto;
	margin-top:auto;
	left:60px;
	position:absolute;
}

.expandsecond-summary{
	right:0;
	transition:right 1s ease;
}

.readMore3Next{
	display: flex;
	align-items:
	center;justify-content: center-right;
	text-align: right;
	height:100vh;
	right:10px;
	position:absolute;
	color:#fff;
	font-size:1.2em;
}
.readMore3Next > span{
	margin-right:25px;
}

.readMore3Next img {
	position:relative;
	display:block;
	right:10px;
	-webkit-animation-name: arrowRight; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
	animation-name: arrowRight;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

.readMore2Back{font-size:1.2em;color:#fff;}

.readMore2Back > div{margin-top:15px;text-align:center;}

.readMore2Back img{
	position:relative;
	display:block;
	top:10px;
	text-align:center;
	margin-right:auto;
	margin-left:auto;
}

@keyframes arrowRight {
  0%   {right:10px;}
  80% {right:20px;}
  100% {right:10px;}
}
@keyframes arrowUp {
  0%   {top:10px;}
  80% {top:20px;}
  100% {top:10px;}
}

/* 3rd detail animation */
.third-summary{
	background-color:#fff;
	position:fixed;
	height:100vh;
	width:100%;
	top:-100vh;
	transition:top 1s ease;
}

.third-summary .back, .second-summary .back, .readMore1{
cursor:pointer;
}

.expandthird-summary{
	top:-8vh;
	transition:top 1s ease;
	padding-top:50px;
}

.third-summary > div.back{
	bottom:130px;
	margin-right:auto;
	margin-left:auto;
	right:0;
	left:0;
	position:absolute;
	color:#333;
	text-align:center;
}

.cut-bot {
	  background: #0092b2;
	  position: absolute;
	  top: 90vh;
	  left: -100px;
	  width: calc(100vw + 200px);
	  height: 300px;
	  transform-origin: center top;
	  transform: rotate(-4deg);
	  display:none;
}

.cut-bot  img.back{
	top:10px;
	margin-right:auto;
	margin-left:auto;
	right:0;
	left:0;
	position:absolute;
	transform: rotate(4deg);
}

</style>

</body>
</html>