<html>
<div class="summary-container">
	<center><span class="summary-title">Well done!</span></center>
	<center>
		<div class="bg-result">
			<img src="duck.png"/>
		</div>
	</center>
	<div class="summary-content" >
	
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px;
        height: 200px;">

        <!-- Slides Container -->
        <div data-u="slides" style="position: absolute; left: 0px; top: 0px; right:0; height: 300px;
            overflow: hidden;">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dictum nibh, in molestie magna. Cras vitae sollicitudin massa, vitae feugiat mi. Nam rhoncus est risus, vitae aliquam tellus porttitor aliquam. Aenean et rutrum odio, et efficitur nibh. Mauris at est sit amet eros hendrerit auctor a et magna.</p></div>
            <div><p>Nam a mauris volutpat, elementum risus at, pharetra mauris.</p></div>
			<div><p>Sed ac metus et nulla aliquet venenatis vel et dui. Suspendisse scelerisque maximus ante vitae facilisis. Nullam ipsum sem, congue id elit molestie, finibus consectetur turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
			<div><p>Aliquam commodo mauris nulla, id ultrices augue ullamcorper quis. Quisque non dui quis lectus dignissim tincidunt.</p></div>
        </div>

        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.4);"> 
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline> 
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.4);">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
	</div>
	<div>
		<div class="summary-btn-container">
			<div class="summary-btn background-blue">Try Again</div>
		</div>
		<div class="summary-btn-container">
			<div id="readmorebtn" class="summary-btn background-orange">Print</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="jssor.slider.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
		jssor_slider1_init();
	});
	
	jssor_slider1_init = function () {
		var options = {
			$DragOrientation: 3,                                
			$ArrowNavigatorOptions: {                       
				$Class: $JssorArrowNavigator$,              
				$ChanceToShow: 2,                           
				$Steps: 1                                   
			}
		};

		var jssor_slider1 = new $JssorSlider$('slider1_container', options);
	};
	
	
</script>

<style type="text/css">
html{
	font-family:Lato,sans-serif,Calibri;

}
body{
	margin-left:0;
	margin-right:0;
}

.summary-container{
	width: 40%;
	margin:auto;
}

.bg-result {
	background: url("summary-bg.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:100% 100%;
	min-height:330px;
}

.summary-container img{
	margin-top:35px;
	width:45%;
	object-fit:cover;
	text-align:center;
}

.summary-container span.summary-title{
	font-size:2.5em;
	color:rgb(155,206,101);
}

.summary-content{
	width: 100%;
	text-align:center;
	margin:auto;
	margin-bottom:50px;
}
.summary-btn-container{
	width:50%;
	float:left;
}

.summary-btn-container > div.summary-btn{
	width:70%;
	text-align:center;
	margin:auto;
	padding:20px 0;
	color:#fff;
	box-shadow: 5px 5px 10px -4px rgba(0,0,0,.5);
	cursor:pointer;
	margin-bottom:50px;
}

.background-blue:hover{
	background-color:rgb(27,205,243);
}

.background-orange:hover{
	background-color:rgb(251,188,94);
}

.background-blue{
	background-color:rgb(11,183,221);
}
.background-orange{
	background-color:rgb(250,175,58);
}

.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  
  .summary-container{
  width:100%;
  }
}
</style>
</html>