<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Saver</title>
	<link rel="stylesheet" type="text/css" href="./css/style2.css" />
	<link rel="stylesheet" type="text/css" href="./css/animate.css" />
</head>
<body>

	<div id="main-content">
		<div class="child1">
			<div class="row">
				<div class="question animated bounce"><h1>What are your spending priorities?</h1></div>
				<div class="content animated fadeIn delay-1s"><p>Maecenas tortor metus, ornare bibendum ante sed, posuere malesuada felis. Duis semper, dui quis dignissim ultrices, erat arcu laoreet velit, nec porta lectus nulla vel est.</p>
			</div>
			<div class="row">
				<div class="btn_container">
					<div class="cb_button animated bounceIn delay-2s"><h3>Item 1</h3><input type="checkbox" id="myCheck" onchange="myFunction()"><label for="myCheck"><img src="./images/family.png" /></label></div>
					<div class="cb_button animated bounceIn delay-2s"><h3>Item 2</h3><input type="checkbox" id="myCheck2" onchange="myFunction()"><label for="myCheck2"><img src="./images/food.png" /></label></div>
					<div class="cb_button animated bounceIn delay-2s"><h3>Item 3</h3><input type="checkbox" id="myCheck3" onchange="myFunction()"><label for="myCheck3"><img src="./images/house.png" /></label></div>
					<div class="cb_button animated bounceIn delay-2s"><h3>Item 4</h3><input type="checkbox" id="myCheck4" onchange="myFunction()"><label for="myCheck4"><img src="./images/travel.png" /></label></div>
				</div>
			</div>
			
			<div class="row">			
				<div class="cart animated shake infinite delay-2s" style="animation-duration: 5s;">
					<img style="display:none;" id="numpic1" src="numpic" />
					<img style="display:none;" id="numpic2" src="numpic" />
					<img style="display:none;" id="numpic3" src="numpic" />
					<img style="display:none;" id="numpic4" src="numpic" />
					<img id="shop-dog" class="corgi animated slideInRight" src="./images/puppy push cart-01.png" />
				</div>
			</div>
		</div>
	</div>

<!-- script type="text/javascript">
	

</script> -->

<script type="text/javascript">

function myFunction() {


  var checkBox = document.getElementById("myCheck");
  var checkBox2 = document.getElementById("myCheck2");
  var checkBox3 = document.getElementById("myCheck3");
  var checkBox4 = document.getElementById("myCheck4");
  var checkBox5 = document.getElementById("myCheck5");
  //var text = document.getElementById("text");
  // Get the output image
  var img = document.getElementById('numpic1');
  var img2 = document.getElementById('numpic2');
  var img3 = document.getElementById('numpic3');
  var img4 = document.getElementById('numpic4');
  var img5 = document.getElementById('numpic5');
  
  var sourceOfPicture = "./images/perk_discount.svg";
  var sourceOfPicture2 = "./images/perk_discount.svg";
  var sourceOfPicture3 = "./images/perk_discount.svg";
  var sourceOfPicture4 = "./images/perk_discount.svg";
  var sourceOfPicture5 = "./images/commuter_icons.svg";
  
  var i = 0;

  if (checkBox.checked == true){    
	img.style.display = "block";
	img.src = sourceOfPicture;
	img.style.position = "absolute";
	img.style.top = "200px";
	img.style.left = "100px";
	img.style.width = "70px";
	img.style.zIndex = "10";
  } else {
    // text.style.display = "none";
	 img.style.display = "none";
  }
  
  if (checkBox2.checked == true){
	img2.src = sourceOfPicture2.replace('600x530', '100x80');
	img2.style.display = "block";
	img2.style.position = "absolute";
	img2.style.top = "200px";
	img2.style.left = "150px";
	img2.style.width = "70px";
	img2.style.zIndex = "10";
	
  } else {
	 img2.style.display = "none";
  }

  if (checkBox3.checked == true){
	img3.src = sourceOfPicture3;
	img3.style.display = "block";
	img3.style.position = "absolute";
	img3.style.top = "150px";
	img3.style.left = "140px";
	img3.style.width = "70px";
	img3.style.zIndex = "10";
	
  } else {
	 img3.style.display = "none";
  }
    
  if (checkBox4.checked == true){
	img4.src = sourceOfPicture4;
	img4.style.display = "block";
	img4.style.position = "absolute"
	img4.style.top = "160px";
	img4.style.left = "90px";
	img4.style.width = "70px"
	img4.style.zIndex = "10";
  } else {
	 img4.style.display = "none";
  }
  
}
</script>

</body>


</html>