/* For Web */

.body {
    vertical-align: middle;

}
.h1-text {
    margin-top: 150;
    height: 100px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-family: Arial;
    color: white;
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}
.row {
    animation-name: fadeindownbig;
}
@keyframes fadein {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}
.description {
    text-align: center;
    color: white;
}
h2 {
    text-align: center;
    font-family: Arial;
}

.label {
    color: #ffffffe3;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

#icon1 {
    text-align: center;
    transition: transform .2s; /* Animation */
}

#icon2 {
    text-align: center;
    transition: transform .2s; /* Animation */
}

#icon3 {
    text-align: center;
    transition: transform .2s; /* Animation */
}

#icon1 img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

#icon2 img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

#icon3 img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.current {
    border: 5px solid #f8f9fa1f;
}

img#highlighter {
    position: absolute;
    float: center;
    opacity: 0.9;
    height: 120%;
}

.highlighter-image {
    text-align: center;
    width: 50%;
}

input[type="radio"] {
    visibility:hidden;
}

label::before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -5px;
    /* left: -5px; */
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  
  label img {
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked+label {
    border-color: #28a5f5;
  }
  
  :checked+label::before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked+label img {
    box-shadow: 0 0 5px #3333331f;
    z-index: -1;
}
/* For Mobile */

@media only screen and (max-width: 776px) {
    .h1 {
        margin-top: 50%;
    }
    img {
        /* margin-top: 20%; */
        width: 80px;
        
    }
    img#highlighter {
        position: absolute;
        float: center;
        opacity: 0.9;
        height: 110%;
        width: 75%;
        margin-left: 35%;
    }
    .h1-text {
        margin-top: 90px;
        height: 100px;
        width: 100%;
        text-align: center;
        margin-left: 50%;
        margin-bottom: 20%;
        margin-top: 50%;
    }
    div#icon-container {
        display: -webkit-inline-box;
    }
}
@media only screen and (max-width: 1199px) {
    .h1 {
        margin-top: 50%;
    }
    img {
        width: 200px;
    }
    .h1-text {
        margin-top: 90px;
        height: 100px;
        width: 100%;
        text-align: center;
    }
}