/**CSS**/
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
background: url('../images/background-q3.png') no-repeat center top;
background-color: #006899!important;
background-size: cover;
font: normal 13px/150% Lato, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  /*color: #006899;*/
  color: #ffffff;
}

p {
 font-family: 'Lato', sans-serif;
 color: #ffffff;
}

.question {
	margin-top: 140px;
	margin-bottom: 20px;
}

.content {
	padding: 0 100px;
}

.container {
	margin-top: 20px;
}

#choices {
	width: 70%;
	margin: 0 auto;
}

#myCheck, #myCheck2, #myCheck3, #myCheck4, #myCheck5 {
  display: none;
}

.cb2 {
    text-align: center;
}

label {
  border: 2px solid #ddd;
  padding: 15px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 100%;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  /*line-height: 28px;*/
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

.cb2 img:hover {
  transform: scale(1.1);
}

:checked+label {
  /*border-color: #28a5f5;*/
  border-color: #006899;
}

:checked+label::before {
  content: "\2713";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(1.1);
  box-shadow: 0 0 5px #333;
  z-index: -1;
  border-radius: 100%
}


.corgi {
  z-index: -100;
  position: relative;
}

.cart {
    position: relative;
    width: auto;
    margin: 0 auto;
}

/* Medium devices (landscape tablets, 768px and up) */

/*@media screen and (max-width: 768px){
	.container {
	margin-top: 15em!important;
	}
}*/