<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Spender or Saver</title>

    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
 
<div class="section active" id="section1">
<br><br><br>
<div class="textinfo">
	<input type="text" name="" class="fleft" placeholder="What Shall we Call You?">
    <img src="images/dogjet.png" class="namebanner fleft">
      <br class="clearfix">
 </div>

    <br class="clearfix">
        <div class="intro">
            <h2 class="slidehead1">Select your gender?</h2>
            <br>
            <div class="agecont">
                <div class="agegender">
                        <input id="radiofemale" class="radio_item" type="radio" name="gender" value="male">
                        <label class="genderlabel" for="radiofemale">
                            <img src="./images/female_ballon.png">
                        </label>
                        <br>
                        <span class="">FEMALE</span>
                    </div>
                    <div class="agegender" class="aos-item" data-aos="">
                        <input id="radiomale" class="radio_item" type="radio" name="gender" value="male">
                        <label class="genderlabel" for="radiomale">
                            <img src="./images/male_ballon.png">
                        </label>
                        <br>
                        <span class="">MALE</span>
                    </div>
                    <br class="clearfix">
<!-- 
                    <div class="swicthcont">
                        <p class="fleft fulltime">Full Time Hired?</p>
                        <label class="switch">
                        	 <input id="swicthapp" type="checkbox" value="Bike"> 
                       		<span class="slider round"></span>
                        </label>
                        <p class="fright parttime">Part Time Hired?</p>
                    </div> -->

<div class="swicthcont">
	<div class="radio-button fleft">
	<input type="radio" name="married" id="married-yes" class="are-you-married" checked="">
	<label for="married-yes"><span>Full Time Hired?</span></label>
	</div>

	<div class="radio-button right">
	<input type="radio" name="married" id="married-no" class="are-you-married" checked="">
	<label for="married-no"><span>Part Time Hired?</span></label>
	</div>
</div>
                    <script type="text/javascript">
						$(".swicthcont").css("background-color", "yellow");
                    </script>
            </div>
<br class="clearfix">
<div id="app" class="app">
    <section class="rangecontainer">
      <range-slider :id="'first'" :range-data="sliderFirst" :theme="'dark'"></range-slider>
    </section>
</div>


<script type="text/javascript">
	
	function() {
	  var remember = document.getElementById("swicthapp");
	  if (swicthapp.checked) {
	    $(".fulltime").css("background-color", "yellow");
	  } 
	  else 
	  {
	    alert("You didn't check it! Let me check it for you.");
	  }
	}

</script>

  <input class="checkno" type="checkbox" value="Bike"> 
  <p style="color:#fff;">I'd rather not say</p><br>

<style>


input[type="checkbox"]:checked  + span{
  color: red;
  background: ;
}

.checkno{
	border: 1px solid red !important;
}

input[type="checkbox"]:checked + p{
  background:;
  padding: 10px;
}


.rangecontainer{
    margin-bottom: 12px;
}

.range-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  margin: 25px 0 20px;
}
.range-container .range {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: relative;
  width: 84%;
  height: 4px;
}
.range-container .range input[type=range] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 15px 0;
  width: 100%;
}
.range-container .range input[type=range]:focus {
  outline: 0;
}
.range-container .range input[type=range]:focus::-webkit-slider-runnable-track {
  background: #eceff1;
}
.range-container .range input[type=range]:focus::-ms-fill-lower {
  background: #eceff1;
}
.range-container .range input[type=range]:focus::-ms-fill-upper {
  background: #eceff1;
}
.range-container .range input[type=range]::-webkit-slider-runnable-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-webkit-slider-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-top: 0px;
  z-index: 2;
  opacity: 1;
}
.range-container .range input[type=range]::-moz-range-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  z-index: 2;
  opacity: 1;
}
.range-container .range input[type=range]::-ms-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  background: transparent;
  border-color: transparent;
  border-width: 15px 0;
  color: transparent;
}
.range-container .range input[type=range]::-ms-fill-lower {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-ms-fill-upper {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-ms-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin-top: 0;
  z-index: 2;
  opacity: 1;
}
.range-container .range-labels {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  margin: 0 0 25px;
  padding: 0;
  list-style: none;
  width: 100%;
}
.range-container .range-labels li {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: relative;
  width: 20%;
  cursor: pointer;
}
.range-container .range-labels li.light::after {
  background: #fff;
}
.range-container .range-labels li.light p {
  color: #000;
}
.range-container .range-labels li.dark::after {
  background: #900c3f;
}
.range-container .range-labels li.dark p {
  color: #fff;
}
.range-container .range-labels li:hover a {
  opacity: 1;
  visibility: visible;
}
.range-container .range-labels li::after {
  -webkit-box-shadow: 0 0 0 3px #000;
  -khtml-box-shadow: 0 0 0 3px #000;
  -moz-box-shadow: 0 0 0 3px #000;
  -ms-box-shadow: 0 0 0 3px #000;
  -o-box-shadow: 0 0 0 3px #000;
  box-shadow: 0 0 0 3px #000;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: absolute;
  bottom: -34px;
  z-index: 1;
  right: 0;
  left: 0;
  content: "";
  margin: 0 auto;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  pointer-events: none;
}
.range-container .range-labels li.active p {
  font-weight: 700;
}
.range-container .range-labels li.active::after {
  -webkit-box-shadow: 0 0 0 6px #000;
  -khtml-box-shadow: 0 0 0 6px #000;
  -moz-box-shadow: 0 0 0 6px #000;
  -ms-box-shadow: 0 0 0 6px #000;
  -o-box-shadow: 0 0 0 6px #000;
  box-shadow: 0 0 0 6px #000;
}
.range-container .range-labels li.active i {
  font-size: 18px;
  bottom: -130px;
  border: 5px solid #E2E2E2;
  border-radius: 55%;
}
.range-container .range-labels li p {
  font-family: "Arial";
  font-size: 32px;
 /* font-weight: bold;*/
  line-height: 1.1;
  text-align: center;
  max-width: 100%;
  margin: 0;
  word-wrap: break-word;
  position: relative;
}
.range-container .range-labels li i {
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  text-align: center;
  position: absolute;C
  margin: 0 auto;
  bottom: -110px;
  font-size: 15px;
  height: 76px;
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.3/vue.min.js"></script>
<script>
Vue.component("range-slider", {
  props: [`rangeData`, `theme`, `id`],
  data() {
    return {
      inputRange: null,
      rangeStyle: ``
    };
  },
  computed: {
    rangeAmount() {
      return this.rangeData.length;
    }
  },
  watch: {
    rangeData() {
      this.createCss();
      this.inputRange = null;
    }
  },
  mounted() {
    this.createCss();
  },
  methods: {
    selectThumb(numbers) {
      this.inputRange = numbers;
    },
    createCss() {
      var prevelem = document.getElementById(`rangeStyle${this.id}`);
      if (prevelem) {
        prevelem.remove();
      }
      var head = document.head || document.getElementByTagName("head")[0];
      var css = document.createElement("style");
      css.setAttribute("id", `rangeStyle${this.id}`);
      css.type = "text/css";
      var styles = "";
      var color_stops = "";
      var self = this;
      var no = 1;
      var label = `.range-container .range-labels li.rangeBullet`;
      var boxShadow = `0 0 0 3px`;
      var boxShadowActive = `0 0 0 6px`;
      this.rangeData.forEach((val, index) => {
        styles += `
            ${label}${self.sluggify(val.name)}::after {
              -webkit-box-shadow: ${boxShadow} ${val.color};
              -ms-box-shadow: ${boxShadow} ${val.color};
              -o-box-shadow: ${boxShadow} ${val.color};
              box-shadow: ${boxShadow} ${val.color};
            }

            ${label}${self.sluggify(val.name)}.active::after {
              -webkit-box-shadow: ${boxShadowActive} ${val.color};
              -ms-box-shadow: ${boxShadowActive} ${val.color};
              -o-box-shadow: ${boxShadowActive} ${val.color};
              box-shadow: ${boxShadowActive} ${val.color};
            }
        `;
        var comma = this.rangeAmount == no ? "" : ",";
        color_stops += val.color + comma;
        no++;
      });

      var prefix = `#${this.id} .range input[type=range]`;
      var gradient = `
        background: ${this.rangeData[0].color};
        background: -moz-linear-gradient(left, ${color_stops});
        background: -webkit-linear-gradient(left,${color_stops});
        background: linear-gradient(to right, ${color_stops});
        filter: progid:DXprogid:DXImageTransform.Microsoft.gradient(startColorstr='${
          this.rangeData[0].color
        }', endColorstr='${
        this.rangeData[this.rangeAmount - 1].color
      }',GradientType=1);
      `;
      styles += `
        ${prefix}::-webkit-slider-runnable-track{${gradient}}
        ${prefix}:focus::-webkit-slider-runnable-track {${gradient}}
        ${prefix}::-moz-range-track {${gradient}}
        ${prefix}::-ms-track {background: transparent;}
        ${prefix}::-ms-fill-lower {${gradient}}
        ${prefix}:focus::-ms-fill-lower {${gradient}}
        ${prefix}::-ms-fill-upper {${gradient}}
        ${prefix}:focus::-ms-fill-upper {${gradient}}
      `;
      css.appendChild(document.createTextNode(styles));
      head.appendChild(css);
    },
    sluggify(str) {
      str = str.replace(/^\s+|\s+$/g, ""); // trim
      str = str.toLowerCase();

      // remove accents, swap ñ for n, etc
      var from = "àáãäâèéëêìíïîòóöôùúüûñç·/_,:;";
      var to = "aaaaaeeeeiiiioooouuuunc------";

      for (var i = 0, l = from.length; i < l; i++) {
        str = str.replace(new RegExp(from.charAt(i), "g"), to.charAt(i));
      }

      str = str
        .replace(/[^a-z0-9 -]/g, "") // remove invalid chars
        .replace(/\s+/g, "-") // collapse whitespace and replace by -
        .replace(/-+/g, "-"); // collapse dashes

      return str;
    },
    createName(name) {
      return "rangeBullet" + this.sluggify(name);
    }
  },
  template: `
    <div class="range-container" :id="id">
      <ul class="range-labels">
        <template v-for="(range, index) in rangeData">
          <li @click="selectThumb(index+1)" :class="[createName(range.name), theme, {'active' : index+1 == inputRange}]">
            <p>{{ range.name }}</p>
            <i class="em"><img id="iconage" src="" :src="[range.image]" style="width: 120px;"></i>
          </li>
        </template>
      </ul>
      <div class="range">
        <input v-model.number="inputRange" type="range" min="1" :max="rangeAmount" steps="1"/>
      </div>
    </div>
  `
});

var app = new Vue({
  el: "#app",
  data: {
    sliderFirst: [
      {
        name: "<30",
        image: "image2/1.png",
        color: "#ffc300"
      },
      {
        name: "31 - 40",
        image: "image2/2.png",
        color: "#ffb0fe"
      },
      {
        name: "41 - 50",
        image: "image2/3.png",
        color: "#ff6bd6"
      },
      {
        name: "51+ ",
        image: "image2/4.png",
        color: "#cdffeb"
      },

    ],
    sliderSecond: [
      {
        name: "Test",
        icon: "angry",
        color: "#900c3f"
      },
      {
        name: "Test 2",
        icon: "expressionless",
        color: "#c70039"
      },
      {
        name: "Test 3",
        icon: "astonished",
        color: "#ff5733"
      },
      {
        name: "Test 4",
        icon: "confounded",
        color: "#ffc300"
      },
      {
        name: "Test 5",
        icon: "face_with_raised_eyebrow",
        color: "#ea168e"
      },
      {
        name: "Test 6",
        icon: "blush",
        color: "#074684"
      }
    ]
  }
});
</script>

        <br class="clearfix">
        <li data-menuanchor="question2" class="clearfix"><a href="#question2">NEXT</a></li>
		</div>
		<br><br><br>
    </div>

</body>
</html>