<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Spender or Saver</title>

    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<ul id="menu">
</ul>

<div id="fullpage">
    <div class="section " id="section0">
        <div class="conainer">
            <h1>Welcome!</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <li data-menuanchor="question1"><a href="#question1">START</a>
        </li>
    </div>




    <div class="section active" id="section1">


<div class="clouds">
    <img src="images/clouds1-02-03.png">    
</div>





    <img src="images/jetplane-01-01.png" class="namebanner">
        <div class="intro">
            <h2 class="slidehead1">Select your gender?</h2>
            <br>
            <div class="agecont">
                <div class="agegender">
                        <input id="radiofemale" class="radio_item" type="radio" name="gender" value="male">
                        <label class="genderlabel" for="radiofemale">
                            <img src="./images/female_ballon.png">
                        </label>
                        <br>
                        <span class="">FEMALE</span>
                    </div>
                    <div class="agegender" class="aos-item" data-aos="">
                        <input id="radiomale" class="radio_item" type="radio" name="gender" value="male">
                        <label class="genderlabel" for="radiomale">
                            <img src="./images/male_ballon.png">
                        </label>
                        <br>
                        <span class="">MALE</span>
                    </div>
                    <br class="clearfix">

<!--                 <input type="range" min="25" max="100" step="25" list="steplist">
                <datalist id="steplist">
                    <option><30</option>
                    <option>31-40</option>
                    <option>41-50</option>
                    <option>50+</option>
                </datalist> -->
<!--                 <div class="col3 agelist">
                    <p><30</p>
                </div>
                <div class="col3 agelist">
                    <p>31-40</p>
                </div>
                <div class="col3 agelist">
                    <p>41-50</p>
                </div>
                <div class="col3 agelist">
                    <p>51+</p>
                </div>
 -->

                    <div class="swicthcont">
                        <p class="fleft">Full Time Hired?</p>
                        <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                        </label>
                        <p class="fright">Part Time Hired?</p>
                    </div>
            </div>

<div id="app" class="app">
    <section class="rangecontainer">
      <range-slider :id="'first'" :range-data="sliderFirst" :theme="'dark'"></range-slider>
    </section>
</div>


<style>
.rangecontainer{
    margin-bottom: 12px;
}
.range-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  margin: 25px 0 20px;
}
.range-container .range {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: relative;
  width: 84%;
  height: 4px;
}
.range-container .range input[type=range] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 15px 0;
  width: 100%;
}
.range-container .range input[type=range]:focus {
  outline: 0;
}
.range-container .range input[type=range]:focus::-webkit-slider-runnable-track {
  background: #eceff1;
}
.range-container .range input[type=range]:focus::-ms-fill-lower {
  background: #eceff1;
}
.range-container .range input[type=range]:focus::-ms-fill-upper {
  background: #eceff1;
}
.range-container .range input[type=range]::-webkit-slider-runnable-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-webkit-slider-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-top: 0px;
  z-index: 2;
  opacity: 1;
}
.range-container .range input[type=range]::-moz-range-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  z-index: 2;
  opacity: 1;
}
.range-container .range input[type=range]::-ms-track {
  cursor: pointer;
  height: 8px;
  transition: all .2s ease;
  width: 100%;
  background: transparent;
  border-color: transparent;
  border-width: 15px 0;
  color: transparent;
}
.range-container .range input[type=range]::-ms-fill-lower {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-ms-fill-upper {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: #eceff1;
  border: 0 solid #cfd8dc;
  border-radius: 0;
}
.range-container .range input[type=range]::-ms-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: 0 solid #eceff1;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin-top: 0;
  z-index: 2;
  opacity: 1;
}
.range-container .range-labels {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  margin: 0 0 25px;
  padding: 0;
  list-style: none;
  width: 100%;
}
.range-container .range-labels li {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: relative;
  width: 20%;
  cursor: pointer;
}
.range-container .range-labels li.light::after {
  background: #fff;
}
.range-container .range-labels li.light p {
  color: #000;
}
.range-container .range-labels li.dark::after {
  background: #900c3f;
}
.range-container .range-labels li.dark p {
  color: #fff;
}
.range-container .range-labels li:hover a {
  opacity: 1;
  visibility: visible;
}
.range-container .range-labels li::after {
  -webkit-box-shadow: 0 0 0 3px #000;
  -khtml-box-shadow: 0 0 0 3px #000;
  -moz-box-shadow: 0 0 0 3px #000;
  -ms-box-shadow: 0 0 0 3px #000;
  -o-box-shadow: 0 0 0 3px #000;
  box-shadow: 0 0 0 3px #000;
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: absolute;
  bottom: -34px;
  z-index: 1;
  right: 0;
  left: 0;
  content: "";
  margin: 0 auto;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  pointer-events: none;
}
.range-container .range-labels li.active p {
  font-weight: 700;
}
.range-container .range-labels li.active::after {
  -webkit-box-shadow: 0 0 0 6px #000;
  -khtml-box-shadow: 0 0 0 6px #000;
  -moz-box-shadow: 0 0 0 6px #000;
  -ms-box-shadow: 0 0 0 6px #000;
  -o-box-shadow: 0 0 0 6px #000;
  box-shadow: 0 0 0 6px #000;
}
.range-container .range-labels li.active i {
  font-size: 18px;
  bottom: -130px;
  border: 5px solid #E2E2E2;
  border-radius: 55%;
}
.range-container .range-labels li p {
  font-family: "Arial";
  font-size: 32px;
 /* font-weight: bold;*/
  line-height: 1.1;
  text-align: center;
  max-width: 100%;
  margin: 0;
  word-wrap: break-word;
  position: relative;
}
.range-container .range-labels li i {
  -webkit-transition: all 400ms;
  -khtml-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  text-align: center;
  position: absolute;
  margin: 0 auto;
  bottom: -110px;
  font-size: 15px;
}
</style>

<script src="js/aos.js"></script>
<script>
  AOS.init({
    easing: 'ease-in-out-sine'
  });
</script>
            <br class="clearfix">
        <li data-menuanchor="question2" class="clearfix"><a href="#question2">NEXT</a></li>
		</div>
    </div>

    <div class="section" id="section2">
        <div class="intro">
            <h1>QUESTION 2</h1>

            <li data-menuanchor="question1"><a href="#question1">BACK</a></li>
            <li data-menuanchor="question3"><a href="#question3">NEXT</a></li>
        </div>
    </div>


<!--     
    <div class="section" id="section3">
        <div class="slide"> Slide 1 <img src="./images/slide1.jpg"></i></div>
        <div class="slide"> Slide 2 <img src="./images/slide2.jpg"> </div>
        <div class="slide"> Slide 3 <img src="./images/slide3.jpg"> </div>
        <div class="slide"> Slide 4 <img src="./images/slide4.jpg"> </div>
    </div> 
-->

    
    <div class="section" id="section3">
        <div class="intro">
            <h1>QUESTION 3</h1>
            <li data-menuanchor="question2"><a href="#question2">BACK</a></li>
            <li data-menuanchor="homepage"><a href="#homepage">RESTART</a></li>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
        anchors: ['homepage', 'question1', 'question2', 'question3', 'question4'],
        menu: '#menu',
        lazyLoad: true
    });
</script>

</body>
</html>
