<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	body {
	  background: #20262E;
	  padding: 20px;
	  font-family: Helvetica;
	}

	#banner-message {
	  background: #fff;
	  border-radius: 4px;
	  padding: 20px;
	  font-size: 25px;
	  text-align: center;
	  transition: all 0.2s;
	  margin: 0 auto;
	  width: 300px;
	}

	button {
	  background: #0084ff;
	  border: none;
	  border-radius: 5px;
	  padding: 8px 14px;
	  font-size: 15px;
	  color: #fff;
	}

	.alt {
	  background: #0084ff !important;
	  color: #fff;
	  margin-top: 40px !important;
	  width: 200px !important; 
	}

	.alt button {
	  background: #fff;
	  color: #000 ;
	}

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script type="text/javascript">
// find elements
var akoclass = $("#banner-message")
var pindot = $("#pressme")

// handle click and add class
pindot.on("click", function(){
akoclass.addClass("alt")
})

</script>	
</head>
<body>




<div id="banner-message" class="bu">
  <p>Hello World</p>
  <button id="pressme">Change color</button>
</div>



</body>
</html>