<!-- //template-fixed -->
		<style type="text/css">
			body{margin:0px;}
			
			html, body {margin: 0; height: 100%; font-family:Arial;}
			
			.div-main{
				width:100%;
				height:calc(100vh);
				text-align:center;
				position:fixed;
				top:100vh;
				transition: top 1s ease;
				bottom:auto;
			}
			
			/* Slide Transition */
			.active{
				top:0px;
				transition: top 1s ease;
			}
			
			.slide-up{
				top: -100vh;
				transition: top 1s ease;
			}
			.slide-down{
				bottom: -100vh;
				top:auto;
				transition: bottom 1s ease, top 1s ease ;
			}
			
			/* Section Design */
			#section1{
				/*background-color:red;*/
			}
			#section2{
				background-color:#fff;
				position:fixed;
				overflow-y:scroll;
				overflow-x:hidden;
				min-height:100%;
			}
			#section3{
				background-color:blue;
			}
			
			/* Scrollbar */
			.div-main::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #F5F5F5;
				border-radius: 10px;
			}

			.div-main::-webkit-scrollbar
			{
				width: 10px;
				background-color: #F5F5F5;
			}

			.div-main::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				background-image: -webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0.44, rgb(122,153,217)),
				color-stop(0.72, rgb(73,125,189)),
				color-stop(0.86, rgb(28,58,148)));
			}
			
			.animation {
			  width: 100px;
			  height: 100px;
			  background-color: grey;
			  position: fixed;
			  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
			  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
			  animation-name: example;
			  animation-duration: 1s;
			  animation-fill-mode: forwards;
			  animation-play-state:paused;
			}
			
			.run-animation{
				animation-play-state:running !important;
			}
			
			@-webkit-keyframes example {
			  from   {right:-200px;opacity:0;}
			  to {right:200px;opacity:1;}
			}
			
			@keyframes example {
			  from   {right:-200px;opacity:0;}
			  to {right:200px;opacity:1;}
			}
		</style>
<!-- //template-fixed style-->