
@media only screen and (max-width: 1199px){

}


@media only screen and (max-width: 999px){
  .sec1btn{
    left: 91% !important;
  }
}



@media only screen and (max-width: 776px)
{
  p#begintxt {
    color: #11a911;
    font-weight: bold;
    font-size: 10px;
  }

  .descclass
  {
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
    color: white;
    margin-bottom: 20px;
  }

  #beginicon {
    color: #ffffff8f;
    margin-top: 25px;
  }

  .catclass {
    transition: transform .2s;
    text-align: center;
    padding-right: 10px;
  }

  #titlehead {
    text-align: center;
    color: #fff;
    margin-bottom: 5px;
  }

  .containerhpage
  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);     
  }

  .animal_characters 
  { 
    margin-top: 0px;
    position: relative;
    display: inline-table;
    width: 100%;
    text-align: center;
  }

  .animal_roles
  {
    width:17%;
    margin: 5px;
    transition: transform .2s; 
  }

  #animal_dog
  {
    width:150px;
    margin-left: -20px;
    display:flex;
    flex-direction:column;

  }

  #animal_cat
  {
    width:90px;
    margin-right: 0px;
    display:flex;
    flex-direction:column;
  }

  #clouds {
    position: fixed;
    bottom: 0px;
    width: 100%;
    opacity: 0.5;
  }

  .let-it-snow {
    width: 100%;
    height: 100%;
    float: left;
    background-image: url(sky.png);
    background-size: cover;
  }

  
  #starticon {
  width: 35px;
  color: #ffffff8f;
  margin-top: 10px;
  opacity: 0.5;
  }



  #welcomevid
  {
  color:white; 
  text-align: center;
  opacity: 0.7;    
  font-size: 7px;
  }
}


@media screen and (max-width: 676px){
  .agecont img{
    max-width: 150px;
   max-height: auto;
  }
  .agegender {
    margin-left: 90px;
  } 
}


@media screen and (max-width: 546px){
  .agegender {
    float: none;
    margin-left: 0px;
    margin-top: 12px;
  } 
}
