<html>

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			body{margin:0px;}
			
			html, body {margin: 0; height: 100%; font-family:Arial;}
			
			.div-main{
				width:100%;
				height:calc(100vh);
				/*height: auto;*/
				text-align:center;
				position:fixed;
				top:100vh;
				transition: top 1s ease;
				bottom:auto;
			}
			
			/* Slide Transition */
			.active{
				top:0px;
				transition: top 1s ease;
			}
			
			.slide-up{
				top: -100vh;
				transition: top 1s ease;
			}
			.slide-down{
				bottom: -100vh;
				top:auto;
				transition: bottom 1s ease, top 1s ease ;
			}
			
			/* Section Design */
			#section1{
				background-color: #6f6f6f;
			}
			#section2{
				background-color:#fff;
				position:fixed;
				overflow-y:scroll;
				overflow-x:hidden;
				min-height:100%;
			}
			#section3{
				background-color:blue;
			}
			#section4{
				background: purple;
			}
			    
			/* Scrollbar */
			.div-main::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #F5F5F5;
				border-radius: 10px;
			}

			.div-main::-webkit-scrollbar
			{
				width: 10px;
				background-color: #F5F5F5;
			}

			.div-main::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				background-image: -webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0.44, rgb(122,153,217)),
				color-stop(0.72, rgb(73,125,189)),
				color-stop(0.86, rgb(28,58,148)));
			}
			
			.animation {
			  width: 100px;
			  height: 100px;
			  background-color: grey;
			  position: fixed;
			  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
			  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
			  animation-name: example;
			  animation-duration: 1s;
			  animation-fill-mode: forwards;
			  animation-play-state:paused;
			}
			
			.run-animation{
				animation-play-state:running !important;
			}
			
			@-webkit-keyframes example {
			  from   {right:-200px;opacity:0;}
			  to {right:200px;opacity:1;}
			}
			
			@keyframes example {
			  from   {right:-200px;opacity:0;}
			  to {right:200px;opacity:1;}
			}


/*ANIMATE*/
.slide-top {
	-webkit-animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s infinite both;
	animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s infinite both;
}
/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

		</style>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
		<script type="text/javascript">
		
			// Slide Transition
			function prevPage(e){
				var prevDiv = $(e).parent().prev();
				var currentDiv = $(e).parent();
				var nextDiv = $(e).parent().next();
				
				currentDiv.removeClass('active');
				prevDiv.addClass('active');
				prevDiv.removeClass('slide-up');
			}
		
			function nextPage(e){
				var prevDiv = $(e).parent().prev();
				var currentDiv = $(e).parent();
				var nextDiv = $(e).parent().next();
				
				currentDiv.addClass('slide-up');
				currentDiv.removeClass('active');
				nextDiv.addClass('active');
				
				//animation if scrolled to div
				nextDiv.find('.animation').addClass("run-animation").delay(1000).queue(function(next){
					$(this).removeClass("run-animation");
					next();
				});
			}
		</script>


		<script type="text/javascript">
			$('#sec1btn').onClick(function(){
				$('.female').addClass('slide-top');
			});
		</script>

	</head>











<script type="text/javascript">
  $('#addnow').Click(function(){
    $('img').addClass('classname');
  });
</script>






	<body>
		<div>

<!-- ------------- DIV SECTION 1---------------------  -->
			<div class="div-main active" id="section1">

					<p style="text-align: center;"><br /><img src="http://hwr.org.uk/wp-content/uploads/2016/11/placeholder-dark-600-400-729dad18518ecd2cd47afb63f9e6eb09.jpg" alt="" width="225'" height="225" /> <img src="https://carepharmaceuticals.com.au/wp-content/uploads/sites/19/2018/02/placeholder-600x400.png" alt="" width="225'" height="225" /></p>

					<h1 style="text-align: center;"><span style="font-size: 18pt;"><strong>Pretty sweet, right?</strong></span></h1>
					<h2 class="paragraph ng-attr-widget" style="text-align: center;"><span class="ng-directive ng-binding">Pretty sweet, right?</span></h2>
					<h3 class="paragraph ng-attr-widget" style="text-align: center;"><span class="ng-directive ng-binding">Pretty sweet, right?</span></h3>
					<h4 class="paragraph ng-attr-widget" style="text-align: center;"><span class="ng-directive ng-binding">Pretty sweet, right?</span></h4>
					<h5 class="paragraph ng-attr-widget" style="text-align: center;"><span class="ng-directive ng-binding">Pretty sweet, right?</span></h5>
					<h6 class="paragraph ng-attr-widget" style="text-align: center;"><span class="ng-directive ng-binding">Pretty sweet, right?</span></h6>


					<p class="paragraph ng-attr-widget"><span class="ng-directive ng-binding">Lollipop pudding toffee jujubes souffl&eacute; fruitcake toffee bonbon halvah. Pudding fruitcake pudding sesame snaps apple pie jelly beans tart. Chocolate bar cake fruitcake. Cake tiramisu gummies tart danish sweet jujubes jujubes biscuit. Souffl&eacute; icing carrot cake powder dessert brownie chocolate candy canes. Tootsie roll sesame snaps sweet chocolate liquorice wafer chocolate cake drag&eacute;e. Icing cotton candy bonbon bear claw. Bear claw caramels chocolate pastry tiramisu sugar plum gingerbread. Pastry candy canes cheesecake icing candy fruitcake oat cake gingerbread jelly. Apple pie candy candy canes. Cake lemon drops sweet roll sugar plum sweet apple pie. Carrot cake cheesecake jelly-o tootsie roll ice cream chocolate bar.</span></p>


					<p class="paragraph ng-attr-widget" style="text-align: center;"><strong>BUTTON</strong></p>
					<p class="paragraph ng-attr-widget"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://banner2.kisspng.com/20171127/034/orange-arrow-down-png-transparent-clip-art-image-5a1cd8b8d40085.8494624015118399288684.jpg" width="120" height="120" /></p>
					<p class="paragraph ng-attr-widget">&nbsp;</p>


				<button class="buttonClass" id="sec1btn" onclick="nextPage(this)" style="border:1px solid;margin-top: -30%;">
					<h3>Get Started</h3>
				</button> 


			</div>
<!-- ------------- DIV SECTION 1---------------------  -->





<!-- ------------- DIV SECTION 2---------------------  -->
			<div class="div-main" id="section2" >
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>
					<p class="female">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>

				<button class="buttonClass" onclick="prevPage(this)"><h3>BACK</h3></button>
				<button class="buttonClass" id="sec2btn" onclick="nextPage(this)"><h3>NEXT</h3></button>

			</div>
<!-- ------------- DIV SECTION 2---------------------  -->


<!-- ------------- DIV SECTION 3---------------------  -->
			<div class="div-main" id="section3">

					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>

				<button class="buttonClass" onclick="prevPage(this)"><h3>BACK</h3></button>
				<button class="buttonClass" id="sec3btn" onclick="nextPage(this)"><h3>NEXT</h3></button>

				<div class="animation"></div>
			</div>
<!-- ------------- DIV SECTION 3---------------------  -->




<!-- ------------- DIV SECTION 4---------------------  -->
			<div class="div-main" id="section4">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>

				<button iv class="buttonClass" onclick="prevPage(this)"><h3>BACK</h3></button>
				<button class="buttonClass" id="sec3btn" onclick="nextPage(this)"><h3>RESULT</h3></button>
			</div>
<!-- ------------- DIV SECTION 4---------------------  -->




<!-- ------------- DIV SECTION 4---------------------  -->
			<div class="div-main" id="section4">
					<p><h1 style="text-align: center;">RESULT</h1>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus purus, finibus vel felis vel, maximus sodales dui. Sed nibh urna, molestie semper euismod nec, varius vitae dolor. Mauris leo ante, auctor quis elit a, convallis dapibus est. Integer egestas sollicitudin arcu, ac pharetra lorem cursus vel. Sed pellentesque elit vitae nibh hendrerit, at varius lacus ullamcorper. In erat dolor, lacinia ac ipsum ac, dapibus suscipit est. Vestibulum ac metus risus. Ut mattis cursus enim, condimentum faucibus velit pharetra rhoncus. Morbi convallis ipsum ut est porttitor elementum. Praesent cursus elementum dolor maximus congue. Sed nec diam ullamcorper, lobortis nisl quis, accumsan velit. Mauris leo leo, congue eu vehicula sed, dignissim non ipsum. Donec dignissim tellus at leo rhoncus, ac accumsan libero euismod. Nulla euismod sollicitudin pulvinar.
					</p>

				<button iv class="buttonClass" onclick="prevPage(this)"><h3>BACK</h3></button>
				<button class="buttonClass" id="sec4btn" onclick="nextPage(this)"><h3>RESULT</h3></button>
			</div>
<!-- ------------- DIV SECTION 4---------------------  -->



	</body>
</html>