<html>
	<head>
		<style type="text/css">
			body{margin:0px;overflow:hidden;}
			html, body {margin: 0; height: 100%; font-family:Arial;scroll-behavior: smooth;}
			.div-main{width:100%;height:calc(100vh);}
			
			#sec3btn{
				height:700px;
				overflow:auto;
			}

		</style>
		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
		<script type="text/javascript">
			function nextPage(e){
			var nextId = $(e).parent().next().attr('id');
				$('html, body').animate({
					scrollTop: $("#"+nextId).position().top
				},400);
				  
				setTimeout(function(){
					alert('Animate');
				}, 1000);
			}
		</script>
	</head>
	<body>
		<div style="text-align:center;" class="div-main" id="section1">
			<div  class="buttonClass" id="sec1btn" onclick="nextPage(this)">
				<h3>Get Started</h3>
			</div>
		</div>
		<div style="text-align:center;" class="div-main" id="section2">
			<div class="buttonClass" id="sec2btn" onclick="nextPage(this)">
				<h3>NEXT</h3>
			</div>
		</div>
		<div style="text-align:center;background:#21ADFF;" class="div-main" id="section3">
			<div class="buttonClass" id="sec3btn" onclick="nextPage(this)">
				<h3>NEXT</h3>
			</div>
		</div>
		<div style="text-align:center;background:#FFB744;" class="div-main" id="section4">
			<div class="buttonClass" id="sec4btn" onclick="nextPage(this)">
				<h3>NEXT</h3>
			</div>
		</div>
	</body>
</html>