<html>
    <title>Questions</title>
    <head>
      <meta name="viewport" content="width=device-width"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="jquery-3.4.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script src="addAndRemoveClasses.js"></script>
    </head>
<body class="body" style="background: url(http://virginiamasonbenefitsfair.org/wp-content/uploads/2018/09/green_brayer_texture.jpg ); background-position: cover;">
  <div class="main">
    <div class="container">
      <div class="highlighter-image">
        <img id="highlighter" class="animated swing infinite"src="images/highlighter.png" style="animation-duration: 2s;">
      </div>
        <div class="row">
          <div class="col">
            <h1 class="h1-text"> 
              How would you describe <br>your finances?
            </h1>
          </div>
        </diV>
        <br>
      <br>
      <div class="row" id="icon-container">
        <div id="icon1" class="col animated fadeindownbig delay-1s">
            <input type="radio" id="icon-paycheck1" name="paycheck">
            <label for="icon-paycheck1">
              <img src="images/icon1.PNG" class="img-icon-1 img-con" alt="icon">
            </label>
          <div>
            <p class="label">
              <br>
              I'm living paycheck to paycheck
            </p>
          </div>
        </div>
        <div id="icon2" class="col animated fadeindownbig delay-2s">
            <input type="radio" id="icon-paycheck2" name="paycheck">
            <label for="icon-paycheck2">
              <img src="images/icon2.PNG" class="img-icon-2" alt="icon2">
            </label>
          <div>
              <p class="label">
                Comfortable but still watch what <br> I spend and save whenever I can
              </p>
          </div>
        </div>
        <div id="icon3" class="col animated fadeindownbig delay-3s">
            <input type="radio" id="icon-paycheck3" name="paycheck">
            <label for="icon-paycheck3">
                <img src="images/icon3.PNG" class="img-icon-3" alt="icon3">
              </label>
          <div>
              <p class="label">
              Got a good amount of saved away
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>