  html,body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
                overflow: hidden;
                padding: 0;
                FONT-FAMILY: ARIAL;
        	}

        	.let-it-snow {
        		width: 100%;
        		height: 100%;
        		float: left;
                background-image: url("sky.png");
                background-size: initial;
        	}
            #soilimg
            {
                margin-top: -37px;
                z-index: 1;
                position: absolute;
            }

            .let-it-snow {
                /* max-height: 65%; */
                position: relative;
            }

            .headerlogo {
                text-align: center;
          
            }
            
            #vmlogo
            {
                width: 150px;
                /* background-image: url(Cloud_logo.png); */
                background-repeat: round;
            }

            #titlehead {
                TEXT-ALIGN: CENTER;
                COLOR: WHITE;
                margin-bottom: 10px;
            }

            .descclass
            {
                /* padding-left: 200px;
                padding-right: 200px;
                text-align: center; */
                color: white;
                /* margin-bottom: 20px; */
                text-align: -webkit-center;
                
            }

            .containerhpage
            {
                position: absolute;
                top: 45%;
                transform: translateY(-50%);
                width: 100%;
                                
            }

            #animal_dog
            {
                width:250px;
                margin-left: 40px;
                margin-top:10px;
                display:flex;
                flex-direction:column;
                
            }
            
            .dogclass
            {
                transition: transform .2s; 
            }
            
            .dogclass:hover {
                transform: scale(1.3); 
            }

            #beginicon:hover
            {
                opacity: 0.7;
            }


            #animal_cat
            {
                width: 150px;
                margin-right: 0px;
                display:flex;
                flex-direction:column;
            }

            .catclass
            {
                transition: transform .2s; 
                text-align: center;
                padding-right: 40px;
                
            }
            
            .catclass:hover {
                transform: scale(1.3); 
            }

            #animal_koala/*, #animal_goat, #animal_owl, #animal_duck, #animal_prairie */
            {
                transition: transform .5s; 
            }

            #animal_koala:hover/*, #animal_goat:hover, #animal_owl:hover, #animal_duck:hover, #animal_prairie:hover */ 
            {
                transform: scale(1.2); 
            }

            .animals {
                /* display: flex;
                flex-direction:row;
                justify-content: space-between; */
                float: right;
            }

            .animal_characters {
          
                margin-top: -10px;
                position: relative;
                display: inline-table;
                width: 100%;
                text-align: center;
            }

            .animal_roles
            {
                width:7%;
                margin: 5px;
                transition: transform .2s; 
                /* background: white; */
                border-radius: 100%;
            }

            .animal_roles:hover
            {
                margin-top: -15px;
            }

            .footer1
            {
                /* position: fixed; */
                bottom: 0;
                background: #00a1601c;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
            }

            p#footext {
                max-width: 600px;
                text-align: justify;
                margin-top: 10px;
            }

            #clouds {
                position: absolute;
                bottom: 0;
                width: 100%;
                margin-bottom: -85px;
                opacity: 0.5;
                right: 0;
            }

            .start {
                text-align: -webkit-center;
                top: 50%;
                margin-top: 20px;
                /* transform: translateY(50%); */
                margin-left: -55%;
            }

            #starticon
            {
                width: 5S#ffffff8f;
                margin-top: 10px;
                opacity: 0.5;   
            }
            
            a {
                background-image: url("koala.png");
            }

            .headtitle {
                text-align: -webkit-center;
            }

            h1#titlehead {
                max-width: 700px;
            }

            #descript {
                max-width: 600px;
                text-align: justify;
                margin-bottom: -20px;
            }
            
            #welcomevid {
                color: white;
                text-align: center;
                opacity: 0.7;
                font-size: 10px;
                margin-top: 5px;
            }
                
            #beginicon {
                width: 180px;
                color: #ffffff8f;
                margin-top: 25px;
            }

            p#begintxt {
                color: #11a911;
                font-weight: bold;
                font-size: 15px;
            }




/*ANIMATE*/
.easeone{
    -webkit-animation-name: easeone;
    -webkit-animation-duration:5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}