
@media only screen and (max-width: 1199px){

}


@media only screen and (max-width: 999px){
  .sec1btn{
    left: 91% !important;
  }
}



@media only screen and (max-width: 776px){
  p#begintxt {
    color: #11a911;
    font-weight: bold;
    font-size: 10px;
  }

  p#footext {
    max-width: 600px;
    text-align: justify;
    margin-top: 10px;
  }

  #vmlogo {
    width: 100px;
    /* background-image: url(Cloud_logo.png); */
    background-repeat: round;
}

  .descclass
  {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    color: white;
    margin-bottom: 20px;
  }

  #beginicon {
    color: #ffffff8f;
    margin-top: 10px;
    margin-left: -40px;
  }

  .catclass {
    transition: transform .2s;
    text-align: center;
    padding-right: 10px;
  }

  #titlehead {
    text-align: center;
    color: #fff;
    margin-bottom: 5px;
  }

  .containerhpage
  {
    position: absolute;
    top: 45%;x
    transform: translateY(-50%);     
  }

  .animal_characters 
  { 
    margin-top: 0px;
    position: relative;
    display: inline-table;
    width: 100%;
    text-align: center;
  }

  .animal_roles
  {
    width:16%;
    margin: 5px;
    transition: transform .2s; 
  }

  #animal_dog
  {
    width:150px;
    margin-left: -20px;
    display:flex;
    flex-direction:column;

  }

  #animal_cat
  {
    width:90px;
    margin-right: 0px;
    display:flex;
    flex-direction:column;
  }

  #clouds {
    position: fixed;
    bottom: 0px;
    width: 100%;
    opacity: 0.5;
  }

  .let-it-snow {
    width: 100%;
    height: 100%;
    float: left;
    background-image: url(sky.png);
    background-size: cover;
  }

  
  #starticon {
  width: 35px;
  color: #ffffff8f;
  margin-top: 10px;
  opacity: 0.5;
  }



  #welcomevid
  {
  color:white; 
  text-align: center;
  opacity: 0.7;    
  font-size: 7px;
  }

  input[name="entername"]{
    width: 100% !important;
    margin:5px;
  }
}



@media screen and (max-width: 676px){
  .agecont img{
    max-width: 100% !important;
   max-height: none;
  }

  .agegender {
    margin-left: 0px;
  }

  .range-container .range-labels li p {
    font-size: 20px !important;
  }

  #iconage {
    width: 80% !important;
  }

   p#footext {
    max-width: 600px;
    text-align: justify;
    margin-top: 20px;
   }
}

@media screen and (max-width: 360px){
   p#footext {
    max-width: 600px;
    text-align: justify;
    margin-top: 20px;
   }
}

@media screen and (max-width: 546px){
  .agegender {
    float: none;
    margin-left: 0px;
    margin-top: 12px;
  } 

  .swicthcont .radio-button {
    float: none !important;
    width: 100% !important;
    margin: 13px 0px 19px 0px;
    font-size: 133%;
  }
}
