<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="let-it-snow.css" rel="stylesheet" type="text/css">
        <link href="gab2.css" rel="stylesheet">
        <link href="animate.min.css" rel="stylesheet">
        <link href="gab1.css" rel="stylesheet">

    </head>

	<body>
		<div class="let-it-snow">
            
            <div class="animals">
                <div class="catclass animated fadeInRight delay-1s">
                    <img id="starticon" class="animated pulse fast infinite" src="playbutton.png"></img> 
                    <p id="welcomevid"><b>CHECK OUR <br>WELCOME VIDEO</b></p>
                </div>
            </div>

            <div class="containerhpage">
                        <div>
                            <img class="animated fadeInUp slower" id="clouds" src="clouds1.png" alt="logo">       
                        </div>

                        <div class="headerlogo">
                            <img class="animated zoomIn " id="vmlogo" src="VM_logo.png" alt="logo">
                            
                        </div>
    
                        <div class="headtitle">
                            <h1  id="titlehead" class="glow in tlt animated fadeInDown ">Get help choosing your medical plan</h1>
                        </div>
                        
                        <div class="descclass animated fadeInLeft" >
                            <p class="animated fadeInLeft delay-1s" id="descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                            </p>

                            <p class="animated fadeInLeft delay-2s" id="footext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                </p> 
                        </div>    

                        <div class="animal_characters">
                            <img  class="animal_roles animated fadeInDown fast delay-2s"  id="animal_koala"  src="koala.png" alt="logo">
                            <img  class="animal_roles animated fadeInUp fast delay-2s"  id="animal_goat"  src="goat.png" alt="logo">   
                            <img  class="animal_roles animated fadeInDown fast delay-2s"  id="animal_duck"  src="duck.png" alt="logo">    
                            <img  class="animal_roles animated fadeInUp fast delay-2s"  id="animal_owl"  src="owl.png" alt="logo">    
                            <img  class="animal_roles animated fadeInDown fast delay-2s"  id="animal_prairie"  src="squirrel.png" alt="logo">   
                        </div>

                        <div class="start animated fadeInDown fast delay-2s"> 
                            <p id="begintxt">LET'S BEGIN </p>
                            <img id="beginicon" class="glyphicon glyphicon-download animated bounce fast infinite" src="arrow.png"></img> 
                        </div>                      
            </div>
        </div>
        
        <div class="footer1">
                <p id="footext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>    
        </div>

        <script src="jquery-2.1.1.min.js"></script>
        <script src="jquery.fittext.js"></script>
        <script src="jquery.lettering.js"></script>
        <script src="highlight.min.js"></script>
        <script src="jquery.textillate.js"></script>
        <script src="let-it-snow.min.js"></script>
        <script src="gab.js"></script>


    <script>
        AOS.init();
    </script>




    </body>
</html>