<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="let-it-snow.css" rel="stylesheet" type="text/css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link href="animate.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 



        <style>
            html,body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
                overflow: hidden;
                padding: 0;
                FONT-FAMILY: ARIAL;
        	}

        	.let-it-snow {
        		width: 100%;
        		height: 100%;
        		float: left;
                background-image: url("sky.png");
                background-size: initial;
        	}
            #soilimg
            {
                margin-top: -37px;
                z-index: 1;
                position: absolute;
            }

            .let-it-snow {
                /* max-height: 65%; */
                position: relative;
            }

            .headerlogo {
                text-align: center;
          
            }
            
            #vmlogo
            {
                width: 150px;
                /* background-image: url(Cloud_logo.png); */
                background-repeat: round;
            }

            #titlehead {
                TEXT-ALIGN: CENTER;
                COLOR: WHITE;
                margin-bottom: 10px;
            }

            .descclass
            {
                /* padding-left: 200px;
                padding-right: 200px;
                text-align: center; */
                color: white;
                /* margin-bottom: 20px; */
                text-align: -webkit-center;
                
            }

            .containerhpage
            {
                position: absolute;
                top: 49%;
                transform: translateY(-50%);
                width: 100%;
                                
            }

            #animal_dog
            {
                width:250px;
                margin-left: 40px;
                margin-top:10px;
                display:flex;
                flex-direction:column;
                
            }
            
            .dogclass
            {
                transition: transform .2s; 
            }
            
            .dogclass:hover {
                transform: scale(1.3); 
            }

            #beginicon:hover
            {
                opacity: 0.7;
            }


            #animal_cat
            {
                width: 150px;
                margin-right: 0px;
                display:flex;
                flex-direction:column;
            }

            .catclass
            {
                transition: transform .2s; 
                text-align: center;
                padding-right: 40px;
                
            }
            
            .catclass:hover {
                transform: scale(1.3); 
            }

            #animal_koala/*, #animal_goat, #animal_owl, #animal_duck, #animal_prairie */
            {
                transition: transform .5s; 
            }

            #animal_koala:hover/*, #animal_goat:hover, #animal_owl:hover, #animal_duck:hover, #animal_prairie:hover */ 
            {
                transform: scale(1.2); 
            }

            .animals {
                /* display: flex;
                flex-direction:row;
                justify-content: space-between; */
                float: right;
            }

            .animal_characters {
          
                margin-top: -10px;
                position: relative;
                display: inline-table;
                width: 100%;
                text-align: center;
            }

            .animal_roles
            {
                width:7%;
                margin: 5px;
                transition: transform .2s; 
                /* background: white; */
                border-radius: 100%;
            }

            .animal_roles:hover
            {
                margin-top: -15px;
            }

            .footer1
            {
                /* position: fixed; */
                bottom: 0;
                background: #00a1601c;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
            }

            p#footext {
                max-width: 600px;
                text-align: justify;
            }

            #clouds {
                position: absolute;
                bottom: 0;
                width: 100%;
                margin-bottom: -85px;
                opacity: 0.5;
            }

            .start {
                text-align: -webkit-center;
                top: 50%;
                margin-top: 20px;
                /* transform: translateY(50%); */
            }

            #starticon
            {
                width: 5S#ffffff8f;
                margin-top: 10px;
                opacity: 0.5;   
            }
            
            a {
                background-image: url("koala.png");
            }

            .headtitle {
                text-align: -webkit-center;
            }

            h1#titlehead {
                max-width: 700px;
            }

            #descript {
                max-width: 600px;
                text-align: justify;
                margin-bottom: -20px;
            }
            
            #welcomevid {
                color: white;
                text-align: center;
                opacity: 0.7;
                font-size: 10px;
                margin-top: 5px;
            }
                
            #beginicon {
                width: 30px;
                color: #ffffff8f;
                margin-top: 0px;
            }

            p#begintxt {
                color: #11a911;
                font-weight: bold;
                font-size: 15px;
            }

            @media only screen and (max-width: 776px)
            {
                
                p#begintxt {
                    color: #11a911;
                    font-weight: bold;
                    font-size: 10px;
                }

                .descclass
                {
                    padding-left: 50px;
                    padding-right: 50px;
                    text-align: justify;
                    color: white;
                    margin-bottom: 20px;
                }
                
                #beginicon {
                    width: 30px;
                    color: #ffffff8f;
                    margin-top: 0px;
                }

                .catclass {
                    transition: transform .2s;
                    text-align: center;
                    padding-right: 10px;
                }

                #titlehead {
                    TEXT-ALIGN: CENTER;
                    COLOR: WHITE;
                    margin-bottom: 5px;
                }
                    
                .containerhpage
                {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);     
                             
                }

                .animal_characters { 
                    margin-top: 0px;
                    position: relative;
                    display: inline-table;
                    width: 100%;
                    text-align: center;
                }
                .animal_roles
                {
                    width:17%;
                    margin: 5px;
                    transition: transform .2s; 
                }

                #animal_dog
                {
                    width:150px;
                    margin-left: -20px;
                    display:flex;
                    flex-direction:column;
                    
                }

                #animal_cat
                {
                    width:90px;
                    margin-right: 0px;
                    display:flex;
                    flex-direction:column;
                }

                #clouds {
                    position: fixed;
                    bottom: 0px;
                    width: 100%;
                    opacity: 0.5;
                }

                .let-it-snow {
                    width: 100%;
                    height: 100%;
                    float: left;
                    background-image: url(sky.png);
                    background-size: cover;
                }

                #starticon {
                    width: 35px;
                    color: #ffffff8f;
                    margin-top: 10px;
                    opacity: 0.5;
                }

                #welcomevid
                {
                    color:white; 
                    text-align: center;
                    opacity: 0.7;    
                    font-size: 7px;
                }
            }
            
        </style>
    </head>

	<body>
		<div class="let-it-snow">
            
            <div class="animals">
                <!-- <div class="dogclass">
                    <img data-aos="fade-down" data-aos-delay="1000" id="animal_dog"  src="Cloud_logo.png" alt="logo">
                </div> -->
                <div class="catclass animated fadeInRight delay-1s">
                        <!-- <span id="starticon" class="glyphicon glyphicon-play animated pulse fast infinite" aria-hidden="true"></span> -->
                        <img id="starticon" class="animated pulse fast infinite" src="playbutton.png"></img> 
                        <p id="welcomevid"><b>CHECK OUR <br>WELCOME VIDEO</b></p>
                </div>
                
            </div>

            <div class="containerhpage">
                        <div>
                                <img class="animated fadeInUp slower" id="clouds" src="clouds1.png" alt="logo">       
                        </div>

                        <div class="headerlogo">
                            <img class="animated zoomIn " id="vmlogo" src="VM_logo.png" alt="logo">
                            
                        </div>
    
                        <div class="headtitle">
                            <h1  id="titlehead" class="glow in tlt animated fadeInDown ">Get help choosing your medical plan</h1>
                        </div>
                        
                        <div class="descclass animated fadeInLeft" >
                            <p class="animated fadeInLeft delay-1s" id="descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                            </p>

                            <p class="animated fadeInLeft delay-2s" id="footext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                </p> 
                        </div>    

                        <div class="animal_characters">
            
                            <!-- <img data-aos="fade-up" class="animal_roles" data-aos-delay="500" id="animal_koala"  src="koala.png" alt="logo">
                            <img data-aos="fade-down" class="animal_roles" data-aos-delay="500" id="animal_goat"  src="goat.png" alt="logo">   
                            <img data-aos="fade-up" class="animal_roles" data-aos-delay="500" id="animal_duck"  src="duck.png" alt="logo">    
                            <img data-aos="fade-down" class="animal_roles" data-aos-delay="500" id="animal_owl"  src="owl.png" alt="logo">    
                            <img data-aos="fade-up" class="animal_roles" data-aos-delay="500" id="animal_prairie"  src="squirrel.png" alt="logo">     -->

                            <img  class="animal_roles animated fadeInDown fast delay-2s"  id="animal_koala"  src="koala.png" alt="logo">
                            <img  class="animal_roles animated fadeInUp fast delay-2s"  id="animal_goat"  src="goat.png" alt="logo">   
                            <img  class="animal_roles animated fadeInDown fast delay-2s"  id="animal_duck"  src="duck.png" alt="logo">    
                            <img  class="animal_roles animated fadeInUp fast delay-2s"  id="animal_owl"  src="owl.png" alt="logo">    
                            <img  class="animal_roles animated fadeInDown fast delay-2s"  id="animal_prairie"  src="squirrel.png" alt="logo"> 
                        
                        </div>

                        <div class="start animated fadeInDown fast delay-2s"> 
                            <!-- <span id="starticon" class="glyphicon glyphicon-download animated bounce fast infinite" aria-hidden="true"></span> -->
                            <p id="begintxt">LET'S BEGIN </p>
                            <img id="beginicon" class="glyphicon glyphicon-download animated bounce fast infinite" src="arrow.png"></img> 
                        </div>


                                         
            </div>


        
        </div>
        

        
        <div class="footer1">
                <p id="footext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>    
        </div>

        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        
        <script src="jquery.fittext.js"></script>
        <script src="jquery.lettering.js"></script>
        <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
        <script src="jquery.textillate.js"></script>

        <script src="let-it-snow.min.js"></script>



	<script>
        $.letItSnow('.let-it-snow', {
            stickyFlakes: 'lis-flake--js',
            makeFlakes: true,
            sticky: false
        });

            
            $('#titlehead')
               .fitText(1.2)
               .textillate({ in: { effect: 'none' }
            });

            $('#descript')
                .fitText(3)
                .textillate({ in: { effect: 'none' }
            });

            footext
            $('#footext')
                .fitText(5)
                .textillate({ in: { effect: 'none' }
            });
    </script>

    <script>
        AOS.init();
    </script>




    </body>
</html>