<!DOCTYPE html>
<html lang="en">

<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge; IE=9; IE=8; IE=7" />
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Virginia Mason 3.0</title>
		<link rel="stylesheet" type="text/css" href="slidePage.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery-labelauty.css">
		<link rel="stylesheet" href="css/style.css">


		<link rel="stylesheet" type="text/css" href="css/den_animate_lib.css">
		
</head>
<style type="text/css">

</style>
<body ontouchstart="">

		<div class="logodiv" onclick="window.open('https://virginiamasonbenefitsfair.org/', '_blank');">
			<img src="img/vm_logo.png" style="width: 30%;"  />
		</div>

	
	<div class="slide-container" id="slidePage-container">
			<div class="slide-page page1">
				<img src="img/age.PNG" width="300px" class="animater --slide-right" style="margin-left:-150px;animation-delay: .1s;"/>
				<img src="img/age.PNG" width="300px" class="animater --slide-right" style="margin-left:-150px;animation-delay: .1s;"/>
				<div class="container">
						<div class="row h-100">
								<div class ="col-md-4 my-auto column-left animated fadeIn" data-delay="500">      
								  <div class="info">					  						
									<div id="carousel1" class="carousel slide carousel-fade"  data-ride="carousel">
											<div class="carousel-inner">
												<div class="carousel-item item1 animated fadeIn active">
														<img src="img/re-think2.svg" style="width:60%; margin-top: 20px;" />
												</div>
												<div class="carousel-item item1 animated fadeIn">
														<img src="img/hospital.svg" style="width: 60%; margin-top: 20px;"  />
												</div>
												<div class="carousel-item item1 animated fadeIn">
														<img src="img/doctor.svg" style="width: 60%; margin-top: 20px; " />
												</div>
											</div>
									</div>
								  </div>
								</div>
								<div class ="col-md-8 my-auto right animated fadeInDown" data-delay="500" >
								  	<div class=" animated fadeIn" style="animation-delay: 1s;">
										<div class="info">
												<div class="container">
												  <div class="page-header">
													  <h1 class="boldness">Welcome to Virginia Mason</h1>
												  </div>
												  <h3>Let’s find out which Virginia Mason medical and dental plans are the best fit for you and your family.</h3>
												  <p class="gdpr"><b>Data Privacy Notice:&nbsp;</b>Rest assured, we aren’t collecting any personal information so won’t we know who you are or what answers you’ve provided. <!-- <span id="dots">... </span><span id="more"> sale and events. Please note that We might aggregate personal data from different sources (website, offline event).  As part of this, We combine Personal Data that were originally collected by different Nestlé entities or Nestlé partners. Please see Section 9 for further information on how to object to this. </span><span onclick="readmorefunc()" id="ReadMorebtn" style="color: #006899;" >Read more</span> --></p>										
												</div> 
								  		</div>
									</div>
								</div>
							<!-- <a onclick="slide.slideTo(2)" class="">AAA</a> -->
							<!-- <div class="step step1 animated fadeIn" data-delay="1000"></div>
							<div class="step step2 animated fadeIn"></div> -->
						
						</div>
				</div>
			</div>
			<div class="slide-page page2">
					<div class="row h-100">
							<div class ="col-md-4 mt-4 column-left animated fadeInUp animater slide-top" style="margin-top:-150px !important; animation-delay: 2s;" data-delay="500">      
							  <div class="info animated fadeIn" style="animation-delay: 1s;">					  						
								<div id="carousel1" class="carousel slide carousel-fade"  data-ride="carousel">
											<div class="carousel-inner">
												<div class="carousel-item item1 active">
														<img src="img/re-think2.svg" style="width:60%; margin-top: 20px;" />
												</div>
												<div class="carousel-item item1">
														<img src="img/hospital.svg" style="width: 60%; margin-top: 20px;"  />
												</div>
												<div class="carousel-item item1">
														<img src="img/doctor.svg" style="width: 60%; margin-top: 20px; " />
												</div>
											</div>
								</div>
							  </div>
							</div>


							<div class ="col-md-8 my-auto right animated fadeInDown" data-delay="500">
									<div class="info">
											<div class="container">
											  <div class="page-header">
												  <h1 class="boldness">Tell us about yourself</h1>
											  </div>
											</div> 
											
											<div class="container">
												<div id="carouselExampleControls" class="carousel vert slide" data-wrap="false" data-interval="false">
												
													<ol class="carousel-indicators">
														<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
														<li data-target="#carouselExampleControls" data-slide-to="1"></li>
														<li data-target="#carouselExampleControls" data-slide-to="2"></li>
													</ol>
													<div class="carousel-inner">
														<div class="carousel-item active">
															<div class="subcontainer"> 
																<h3 class="text-white"><b>[1/3]</b> What is your name?</h3>  
																<div class="input-group ml-1 mt-3">
																	<input type="text" id="tb_name" class="form-control mb-1" placeholder="Enter name here" aria-label="Username">
																</div>	
															</div>
															
														</div>
														<div class="carousel-item">
															<div class="subcontainer">
																<h3 class="text-white"><b>[2/3]</b> What about your age?</h3> 
																<form class="ml-1 mt-3">
																
																	<input type="radio" name="radio-input" data-labelauty="> 30 years"/>
																	<input type="radio" name="radio-input" data-labelauty="31 - 40 years"/>
																	<input type="radio" name="radio-input" data-labelauty="41 - 50 years"/>
																	<input type="radio" name="radio-input" data-labelauty="50 +  years"/>
													
																</form>
															</div>
														</div>
														<div class="carousel-item">
															<div class="subcontainer ">
																<h3 class="text-white"><b>[3/3]</b> Are you a Full-Time or a Part-Time?</h3> 
																<!-- <div class="ml-1 mt-3 imgoptiondiv">
																	<div class="mx-5">
																		<img style="background-color: #03A9F4" class="imgoptiondual" src="https://image.flaticon.com/icons/svg/145/145867.svg" alt="Third slide">												
																	</div>
					
																	<div>
																		<img style="background-color: #FF9800" class="imgoptiondual" src="https://image.flaticon.com/icons/svg/145/145859.svg" alt="Third slide">
																	</div>
																</div> -->
																<div class="choicewrap mt-3">
																	<div class="btn-group choicegroup btn-group-justified" data-toggle="buttons">
																		<div class="itemwrap">
																			<label class="btn choicesitem  ">
																				<div class="method fulltime" style="background-color: #FF9800;"></div>
																				<input class="inputchoice" type="radio" name="options"> 
																			</label>	

																			<span class="itemsublabel">Full-Time</span>
																		</div>
																		<div class="itemwrap">
																			<label class="btn choicesitem">
																				<div class="method parttime" style="background-color: #8BC34A;"></div>
																				<input  class="inputchoice" type="radio" name="options"> 
																			</label>	
																			<span class="itemsublabel">Part-Time</span>
																		</div>
																		
																	</div>        
																</div>
															</div>	
														</div> 
													</div>
													<div class="carpage">
															<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
																	<span class="carousel-control-prev-icon fa fa-chevron-up" aria-hidden="true"></span>
																	<span class="sr-only">Previous</span>
															</a>
															<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
																<span class="carousel-control-next-icon fa fa-chevron-down"  aria-hidden="true"></span>
																<span class="sr-only">Next</span>
															</a>
													</div>
												</div>
											</div>
							  		</div>
							</div>
						<!-- <a onclick="slide.slideTo(2)" class="">AAA</a> -->
						<!-- <div class="step step1 animated fadeIn" data-delay="1000"></div>
						<div class="step step2 animated fadeIn"></div> -->
					
					</div>
					<!-- <a onclick="slide.slideTo(2)" class="">AAA</a> -->
					<!-- <div class="step step1 animated fadeIn" data-delay="1000"></div>
					<div class="step step2 animated fadeIn"></div> -->
				
			</div>
			<div class="slide-page page3">
				<div class="row p3">
					<div class ="col-md-4 my-4 column-left animated fadeInUp" data-delay="500" >
						<div class="info">
							<img src="img/re-think2.svg" style="width: 50%; margin-top:20px;" />
						</div>
					</div>

					<div class ="col-md-8 my-auto animated fadeInUp" data-delay="500">      
						<div class="info">
							<div class="container">
								<div class="page-header">
									<h1 class="boldness smaller">Virginia Mason offers three different medical plans </h1>
								</div>
							</div> 	
						    <!-- FLIP CARD-->
							<div class="container" style="margin-bottom: 400px;">
								<div class="row">
									<div class="col-md-4">
										<div class="fx-wrap">
											<div class="card">
												<div class="front">
													<div class="cardhead text-center">
														<div class="text-center">
															<img src="https://virginiamasonbenefitsfair.org/wp-content/uploads/2018/08/koala_art.png" style="width: 50%; margin-top:20px;" />
															<h4 class="font-weight-bold"> Health Plan A</h4>
														</div>

														<div class="text-justify">
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>

														<div class="cardbut"> 
															<a class="flip"><span class="fa fa-undo cardbut_txt"> LEARN MORE</span></a>
														</div>
														
												
													</div>
												</div>
												<div class="back">
													<div class="cardhead text-center">
														<div class="">
															<div> 
															<span class="fa fa-file"></span>	 
															</div>
															
															<div> 
															<h4 class="font-weight-bold"> Health Plan A</h4>	
															</div>	
														</div>

														<div class="text-justify">
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
														
														<div class="cardbut"> 
															<a class="flip"><span class="fa fa-undo cardbut_txt"> BACK</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="fx-wrap">
											<div class="card">
												<div class="front">
													<div class="cardhead text-center">
														<div class="text-center">
															<img src="https://virginiamasonbenefitsfair.org/wp-content/uploads/2018/08/prairie_dog_art.png" style="width: 50%; margin-top:20px;" />
															<h4 class="font-weight-bold"> Health Plan B</h4>
														</div>

														<div class="text-justify">
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>

														<div class="cardbut"> 
															<a class="flip"><span class="fa fa-undo cardbut_txt"> LEARN MORE</span></a>
														</div>
														
												
													</div>
												</div>
												<div class="back">
													<div class="cardhead text-center">
														<div class="">
															<div> 
															<span class="fa fa-file"></span>	 
															</div>
															
															<div> 
															<h4 class="font-weight-bold"> Health Plan B</h4>	
															</div>	
														</div>

														<div class="text-justify">
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
														
														<div class="cardbut"> 
															<a class="flip"><span class="fa fa-undo cardbut_txt"> BACK</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="fx-wrap">
											<div class="card">
												<div class="front">
													<div class="cardhead text-center">
														<div class="text-center">
															<img src="https://virginiamasonbenefitsfair.org/wp-content/uploads/2018/08/owl_persona2.png" style="width: 50%; margin-top:20px;" />
															<h4 class="font-weight-bold"> Health Plan C</h4>
														</div>

														<div class="text-justify">
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>

														<div class="cardbut"> 
															<a class="flip"><span class="fa fa-undo cardbut_txt"> LEARN MORE</span></a>
														</div>
														
												
													</div>
												</div>
												<div class="back">
													<div class="cardhead text-center">
														<div class="">
															<div> 
															<span class="fa fa-file"></span>	 
															</div>
															
															<div> 
															<h4 class="font-weight-bold"> Health Plan C</h4>	
															</div>	
														</div>

														<div class="text-justify">
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
															<p class="cardsubtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
														
														<div class="cardbut"> 
															<a class="flip"><span class="fa fa-undo cardbut_txt"> BACK</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END OF FLIP CARD-->
				
						</div>
					</div>

				</div>
			</div>
			
			<div class="slide-page page4">
				<div class="container">
					<h2>Page4</h2>
				</div>
			</div>
			<div class="slide-page page5">
				<div class="container">
					<h2>Page5</h2>
					<!-- <a href="javascript:appendpage()" class="add">Page</a> -->
				</div>
			</div>
			<nav class="pagination" id="pagination">
				<!-- <div class="prev-page" onclick="slide.slidePrev()">&Lambda;</div> -->
				<div class="pagination-page"></div>
				<!-- <div class="next-page" onclick="slide.slideNext()">V</div> -->
			</nav>
	
			<div id="nextbut" class="animated next-page"  onclick="slide.slideNext()"><span class="fa fa-chevron-down nextglyph"></span></div>
	</div>
	  <!-- SCRIPTS -->

	<!-- JQuery -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript" src="slidePage.min.js"></script>
	<script type="text/javascript" src="js/jquery-labelauty.js"></script>

	<script>
			$(document).ready(function(){
				$(":radio").labelauty();
			});
	</script>

	<script>
		function readmorefunc() {
		  var dots = document.getElementById("dots");
		  var moreText = document.getElementById("more");
		  var btnText = document.getElementById("ReadMorebtn");
		
		  if (dots.style.display === "none") {
			dots.style.display = "inline";
			btnText.innerHTML = "Read more"; 
			moreText.style.display = "none";
		  } else {
			dots.style.display = "none";
			btnText.innerHTML = "Read less"; 
			moreText.style.display = "inline";
		  }
		}
	</script>
		

	<script>
		$( ".choicesitem" ).click(function() {
			const element =  document.querySelector('#nextbut')
			element.classList.remove('hidden')
			element.classList.remove('zoomOut')
			element.classList.add('slideInUp')

			setTimeout(function() {
				$( "#nextbut" ).removeClass('slideInUp');
				$( "#nextbut" ).addClass('bounce');
		   	}, 1000);
		});

		$( "#nextbut" ).click(function() {
			$( "#nextbut" ).addClass('zoomOut','hidden');
		});
	</script>

	<script>
		$(document).on('click','.flip',function(){
			let card =  $(this).closest('.card')
			if(card.hasClass('flip-it')) card.removeClass('flip-it')
			else card.addClass('flip-it')
		})


		$('.card').each(function(){
			let href = $(this).data('href')
			$(this).find('.image').css({
				backgroundImage:['url(',href,')'].join('')
			})
		})
	</script>

	<script type="text/javascript">
		function GetQueryString(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null)return  unescape(r[2]); return null;
		}
		pageParams = GetQueryString('page') * 1;

		renderPagination()
		var initPage = pageParams || 1
		var currentPage = initPage
		var slide = new slidePage({
			slidePages: '.slide-page',
			slideContainer: '#slidePage-container',
			refresh: true,
			page: initPage,
			before: function (origin, diraction, target) {
				pagepages = document.querySelectorAll('#pagination a')
				pagepages[origin - 1].classList.remove('active')
				pagepages[target - 1].classList.add('active')
				currentPage = target
			},
			after: function (origin, diraction, target) {
			},
		})
		window.slide = slide

		// -- 由于slidePage不提供分页组件，所以以下是当前示例的分页器逻辑
		pagination.querySelectorAll('a')[initPage - 1].classList.add('active')
		function renderPagination() {
			var pagination = document.querySelector('#pagination');
			var len = document.querySelectorAll('.slide-page').length;
			var paginationContent = ''
			// 渲染页码
			for (var i = 1; i <= len; i++) {
				paginationContent += '<a onclick="slide.slideTo(' + i + ')"></a>';
			}
			pagination.querySelector('.pagination-page').innerHTML = paginationContent;
		}
		function appendpage() {
			var len = document.querySelectorAll('.slide-page').length;
			el = document.createElement('div');
			el.innerHTML = '<div class="slide-page page6"> <h2>Page' + (len + 1) + ' - 删除Page</h2> <a href="javascript:removepage()" class="remove">删除Page' + (len + 1) + '</a> </div>'
			document.querySelector('#slidePage-container').appendChild(el.children[0])

			renderPagination()
			pagination.querySelectorAll('a')[currentPage - 1].classList.add('active')
			slide.update()
		}
		function removepage() {
			var len = document.querySelectorAll('.slide-page').length;
			var page6 = document.querySelectorAll('.slide-page')[len - 1];
			
			document.querySelector('#slidePage-container').removeChild(page6)

			renderPagination()
			pagination.querySelectorAll('a')[currentPage === len ? 0 : currentPage - 1].classList.add('active')
			slide.update()
		}
	</script>

    <!--Make page unscrollable-->
 	<script>
 		$(document).ready(function(){
	 		$('.slide-page').on('mousewheel', function() {
			    return false;
			});
		});
 	</script>





<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->
<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->
<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->
<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->
<script type="text/javascript">
// polyfill
	if (!String.prototype.startsWith) {
	Object.defineProperty(String.prototype, 'startsWith', {
	    value: function(search, pos) {
	        pos = !pos || pos < 0 ? 0 : +pos;
	        return this.substring(pos, pos + search.length) === search;
	    }
	});
	}
// End polyfill for IE

// Starts animate CSS on
	var win = jQuery(window);
	var slideUpMods = jQuery('.animater');
	
	function IsElementVisible (element, partial)
	{
		var jQueryt           = jQuery(element),


			jQueryw       = jQuery(window),
			viewTop       = jQueryw.scrollTop(),
			viewBottom    = viewTop + jQueryw.height(),
			_top          = jQueryt.offset().top,
			_bottom       = _top + jQueryt.height(),
			compareTop    = partial === true ? _bottom : _top,
			compareBottom = partial === true ? _top : _bottom;
    
		return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
	}
	
	function runAnimations()
	{
		var isMobile = window.innerWidth < 300;		
		
		slideUpMods = jQuery('.animater');
		
  		slideUpMods.each(function(i, el) 
		{
			var el = jQuery(el);
			
			if (isMobile)
			{
				el.css('opacity', '1.0');
			}
			else
			{						
				if (IsElementVisible(el, false))
				{
					var classNames = el.attr("class").split(' ');
					
					for (var i = 0; i < classNames.length ; i++)
					{
						var clName = classNames[i];
						if (clName.startsWith('--'))
						{
							el.removeClass(clName);
							el.removeClass('animater');
							clName = clName.replace('--', '');
							el.addClass('animated'); 
							el.addClass(clName); 
						}
					};
				} 
			}
		})
	}
	
	runAnimations();

    win.scroll(function(event) 
	{  
		runAnimations();
  	});
 // End animate CSS on
</script>
<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->
<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->
<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->
<!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation --><!-- dennis-animation -->





</body>

</html>